(audioenv) PS C:\Users\AChava05\OneDrive - Kenvue\AChava05\video_analysis> .\audioenv\Scripts\python.exe -m pip list
Package                        Version
------------------------------ -----------
aiofiles                       24.1.0
annotated-types                0.7.0
anyio                          4.9.0
azure-cognitiveservices-speech 1.44.0
azure-core                     1.34.0
certifi                        2025.6.15
charset-normalizer             3.4.2
click                          8.2.1
colorama                       0.4.6
decorator                      5.2.1
exceptiongroup                 1.3.0
fastapi                        0.115.14
ffmpy                          0.6.0
filelock                       3.18.0
fsspec                         2025.5.1
gradio                         5.35.0
gradio_client                  1.10.4
groovy                         0.1.2
h11                            0.16.0
httpcore                       1.0.9
httpx                          0.28.1
huggingface-hub                0.33.1
idna                           3.10
imageio                        2.37.0
imageio-ffmpeg                 0.6.0
Jinja2                         3.1.6
markdown-it-py                 3.0.0
MarkupSafe                     3.0.2
mdurl                          0.1.2
moviepy                        2.2.1
numpy                          2.2.6
orjson                         3.10.18
packaging                      25.0
pandas                         2.3.0
pillow                         11.3.0
pip                            23.0.1
proglog                        0.1.12
pydantic                       2.11.7
pydantic_core                  2.33.2
pydub                          0.25.1
Pygments                       2.19.2
python-dateutil                2.9.0.post0
python-dotenv                  1.1.1
python-multipart               0.0.20
pytz                           2025.2
PyYAML                         6.0.2
requests                       2.32.4
rich                           14.0.0
ruff                           0.12.1
safehttpx                      0.1.6
semantic-version               2.10.0
setuptools                     65.5.0
shellingham                    1.5.4
six                            1.17.0
sniffio                        1.3.1
starlette                      0.46.2
tomlkit                        0.13.3
tqdm                           4.67.1
typer                          0.16.0
typing_extensions              4.14.0
typing-inspection              0.4.1
tzdata                         2025.2
urllib3                        2.5.0
uvicorn                        0.35.0
websockets                     15.0.1

[notice] A new release of pip is available: 23.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(audioenv) PS C:\Users\AChava05\OneDrive - Kenvue\AChava05\video_analysis> 
