=== MATCH ROUND 4: Human Feedback ===

=== DEBUG: Filtering for CMPNT_MATL_NUM: 30055433 and CHILD_NM: PC-008694

--- ERP ORIGINAL ---
       SRC_SYS_CD            MATL_NUM MATL_NUM_original MATL_SHRT_DESC   
347051       KDLE  000000000510006535         510006535        unknown  \

              PLNT_CD CMPNT_MATL_TYPE_CD CMPNT_MATL_NUM   
347051  External_KDLE               None       30055433  \

       CMPNT_MATL_NUM_original                CMPNT_MATL_DESC   
347051                30055433  SHPR,16OZ,DESTN MAX STRNG DRP  \

                                               key_erp  is_off_spec_erp   
347051  000000000510006535_30055433_External_KDLE_KDLE            False  \

       CMPNT_MATL_NUM_proc             processed_desc_erp extracted_rm_erp   
347051            30055433  shpr,16oz destn max strng drp              NaN  \

           text_for_matching_erp  perc_alpha_char_erp  
347051  shpr destn max strng drp                  1.0  

--- REF ORIGINAL ---
Empty DataFrame
Columns: [CMPNT_MATL_NUM, CHILD_NM, text_for_matching_erp, text_for_matching_tru]
Index: []

--- TRU ORIGINAL ---
Empty DataFrame
Columns: [mat_num, mat_num_padded, mat_num_original, RGN_CD, FG_NM, FG_SPEC_NM, FD_NM, CHILD_NM, CHILD_NM_original, CHILD_TITLE_DESC, spec_type_inferred, TEMPL_TYPE_CD, CHILD_TYPE_CD, ERP_DESC, SPEC_FLOW_CD, TRD_NM_CONCAT, TRD_NM_FULL, key_tru, CHILD_NM_proc, processed_desc_tru, processed_desc_tru_trade_names, extracted_rm_tru, extra_info_tru, text_for_matching_tru, perc_alpha_char_tru, extracted_rm_tru_trade_names, text_for_matching_tru_trade_names, perc_alpha_char_tru_trade_names, SRC_SYS_CD, PLNT_CD, MATL_NUM, MATL_NUM_original_tru_ref]
Index: []

--- AFTER ERP + REF MERGE ---
       SRC_SYS_CD            MATL_NUM MATL_NUM_original MATL_SHRT_DESC   
303041       KDLE  000000000510006535         510006535        unknown  \

              PLNT_CD CMPNT_MATL_TYPE_CD CMPNT_MATL_NUM   
303041  External_KDLE               None       30055433  \

       CMPNT_MATL_NUM_original                CMPNT_MATL_DESC   
303041                30055433  SHPR,16OZ,DESTN MAX STRNG DRP  \

                                               key_erp  is_off_spec_erp   
303041  000000000510006535_30055433_External_KDLE_KDLE            False  \

       CMPNT_MATL_NUM_proc             processed_desc_erp extracted_rm_erp   
303041            30055433  shpr,16oz destn max strng drp              NaN  \

         text_for_matching_erp_x  perc_alpha_char_erp CHILD_NM   
303041  shpr destn max strng drp                  1.0      NaN  \

       text_for_matching_erp_y text_for_matching_tru  
303041                     NaN                   NaN  

--- AFTER MERGE WITH TRU ---
         SRC_SYS_CD_x          MATL_NUM_x MATL_NUM_original MATL_SHRT_DESC   
15490362         KDLE  000000000510006535         510006535        unknown  \

              PLNT_CD_x CMPNT_MATL_TYPE_CD CMPNT_MATL_NUM   
15490362  External_KDLE               None       30055433  \

         CMPNT_MATL_NUM_original                CMPNT_MATL_DESC   
15490362                30055433  SHPR,16OZ,DESTN MAX STRNG DRP  \

                                                 key_erp  is_off_spec_erp   
15490362  000000000510006535_30055433_External_KDLE_KDLE            False  \

         CMPNT_MATL_NUM_proc             processed_desc_erp extracted_rm_erp   
15490362            30055433  shpr,16oz destn max strng drp              NaN  \

           text_for_matching_erp_x  perc_alpha_char_erp CHILD_NM   
15490362  shpr destn max strng drp                  1.0      NaN  \

         text_for_matching_erp_y text_for_matching_tru_x mat_num   
15490362                     NaN                     NaN     NaN  \

         mat_num_padded mat_num_original RGN_CD FG_NM FG_SPEC_NM FD_NM   
15490362            NaN              NaN    NaN   NaN        NaN   NaN  \

         CHILD_NM_original CHILD_TITLE_DESC spec_type_inferred TEMPL_TYPE_CD   
15490362               NaN              NaN                NaN           NaN  \

         CHILD_TYPE_CD ERP_DESC SPEC_FLOW_CD TRD_NM_CONCAT TRD_NM_FULL   
15490362           NaN      NaN          NaN           NaN         NaN  \

         key_tru CHILD_NM_proc processed_desc_tru   
15490362     NaN           NaN                NaN  \

         processed_desc_tru_trade_names extracted_rm_tru extra_info_tru   
15490362                            NaN              NaN            NaN  \

         text_for_matching_tru_y  perc_alpha_char_tru   
15490362                     NaN                  NaN  \

         extracted_rm_tru_trade_names text_for_matching_tru_trade_names   
15490362                          NaN                               NaN  \

          perc_alpha_char_tru_trade_names SRC_SYS_CD_y PLNT_CD_y MATL_NUM_y   
15490362                              NaN          NaN       NaN        NaN  \

         MATL_NUM_original_tru_ref  
15490362                       NaN  

--- AFTER FILTERING (IF ANY) ---
         SRC_SYS_CD_x          MATL_NUM_x MATL_NUM_original MATL_SHRT_DESC   
15490362         KDLE  000000000510006535         510006535        unknown  \

              PLNT_CD_x CMPNT_MATL_TYPE_CD CMPNT_MATL_NUM   
15490362  External_KDLE               None       30055433  \

         CMPNT_MATL_NUM_original                CMPNT_MATL_DESC   
15490362                30055433  SHPR,16OZ,DESTN MAX STRNG DRP  \

                                                 key_erp  is_off_spec_erp   
15490362  000000000510006535_30055433_External_KDLE_KDLE            False  \

         CMPNT_MATL_NUM_proc             processed_desc_erp extracted_rm_erp   
15490362            30055433  shpr,16oz destn max strng drp              NaN  \

           text_for_matching_erp_x  perc_alpha_char_erp CHILD_NM   
15490362  shpr destn max strng drp                  1.0      NaN  \

         text_for_matching_erp_y text_for_matching_tru_x mat_num   
15490362                     NaN                     NaN     NaN  \

         mat_num_padded mat_num_original RGN_CD FG_NM FG_SPEC_NM FD_NM   
15490362            NaN              NaN    NaN   NaN        NaN   NaN  \

         CHILD_NM_original CHILD_TITLE_DESC spec_type_inferred TEMPL_TYPE_CD   
15490362               NaN              NaN                NaN           NaN  \

         CHILD_TYPE_CD ERP_DESC SPEC_FLOW_CD TRD_NM_CONCAT TRD_NM_FULL   
15490362           NaN      NaN          NaN           NaN         NaN  \

         key_tru CHILD_NM_proc processed_desc_tru   
15490362     NaN           NaN                NaN  \

         processed_desc_tru_trade_names extracted_rm_tru extra_info_tru   
15490362                            NaN              NaN            NaN  \

         text_for_matching_tru_y  perc_alpha_char_tru   
15490362                     NaN                  NaN  \

         extracted_rm_tru_trade_names text_for_matching_tru_trade_names   
15490362                          NaN                               NaN  \

          perc_alpha_char_tru_trade_names SRC_SYS_CD_y PLNT_CD_y MATL_NUM_y   
15490362                              NaN          NaN       NaN        NaN  \

         MATL_NUM_original_tru_ref  
15490362                       NaN  
Cleaning up all outstanding Run operations, waiting 300.0 seconds
1 items cleaning up...
Cleanup took 0.20161819458007812 seconds
Traceback (most recent call last):
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/indexes/base.py", line 3652, in get_loc
    return self._engine.get_loc(casted_key)
  File "pandas/_libs/index.pyx", line 147, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 176, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'TRU_SPEC_ID'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "cross_hound/matcher.py", line 1581, in <module>
    main(input_dir=args.get('input_dir'),
  File "cross_hound/matcher.py", line 1406, in main
    matched, unmatched = full_matching_routine(data_version, db_style, device,
  File "cross_hound/matcher.py", line 950, in full_matching_routine
    matches_per_hfb, erp_to_match, tru_to_match, previous_round = match_by_reference_table(erp_to_match,
  File "cross_hound/matcher.py", line 373, in match_by_reference_table
    if '30055433' in df_erp_with_additional_id['CMPNT_MATL_NUM'].astype(str).values or 'PC-008694' in df_erp_with_additional_id['TRU_SPEC_ID'].astype(str).values:
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/frame.py", line 3760, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/indexes/base.py", line 3654, in get_loc
    raise KeyError(key) from err
KeyError: 'TRU_SPEC_ID'

