print("\n✅ DEBUG 1b: Checking ERP for TRU_MAT_NUM (padded & unpadded)")

erp_matches = erp.query(
    f"{ERP_MAT_NUM} == '510006535' or {ERP_MAT_NUM} == '000000000510006535'"
)

if not erp_matches.empty:
    print("✅ Found TRU_MAT_NUM in ERP:")
    print(erp_matches[[ERP_MAT_NUM, 'SRC_SYS_CD', 'PLNT_CD']])
else:
    print("❌ ERP does NOT contain TRU_MAT_NUM (padded or unpadded)")



 Add this before unique_combinations = ...


print("\n✅ DEBUG 1b: ERP columns at this point:")
print(erp.columns.tolist())
