📥 Reading rejection file from: /mnt/azureml/cr/j/739b4138ebae4b9c9474b9cb03aeb17c/exe/wd/reference_tables/rejections_fortrea.csv
✅ Loaded rejection file with 1274 rows

🔎 DEBUG for CMPNT_MATL_NUM: 665880 and CHILD_NM: PC-0000249
     SRC_SYS_CD            MATL_NUM MATL_NUM_original  MATL_SHRT_DESC PLNT_CD   
7846        BPI  000000000009431200           9431200  sh 200 turchia    IT01  \
7847        BPI  000000000004725400           4725400  sh 200 turchia    IT01   

     CMPNT_MATL_TYPE_CD CMPNT_MATL_NUM CMPNT_MATL_NUM_original   
7846                  B         665880                  665880  \
7847                  B         665880                  665880   

           CMPNT_MATL_DESC text_for_matching_erp extracted_rm_erp   
7846  et.fr.sh 200 turchia                 et fr              NaN  \
7847  et.fr.sh 200 turchia                 et fr              NaN   

     perc_alpha_char_erp                             key_erp RGN_CD   
7846                 1.0  000000000009431200_665880_IT01_BPI   EMEA  \
7847                 1.0  000000000004725400_665880_IT01_BPI   EMEA   

                 mat_num MATL_NUM_original_tru_ref      mat_num_padded   
7846  000000000009431200                   9431200  000000000009431200  \
7847  000000000004725400                   4725400  000000000004725400   

        mat_num_original       FG_NM   
7846  000000000009431200  FG-0005697  \
7847  000000000004725400  FG-0022533   

                                     FG_SPEC_NM FD_NM    CHILD_NM   
7846        9431200         JH BABY SHMP 200 ML  None  PC-0000249  \
7847  4725400       JOHNSON'S baby shampoo  200  None  PC-0000249   

     CHILD_NM_original                                   CHILD_TITLE_DESC   
7846        PC-0000249  LABEL Front and Back - 87.66x47.77mm - PE - fo...  \
7847        PC-0000249  LABEL Front and Back - 87.66x47.77mm - PE - fo...   

     spec_type_inferred                 TEMPL_TYPE_CD        CHILD_TYPE_CD   
7846                 PC  Labels / Leaflets / Booklets  Packaging Component  \
7847                 PC  Labels / Leaflets / Booklets  Packaging Component   

                            ERP_DESC   
7846          JH BABY SHMP 200 ML TR  \
7847  JH BABY SHMP 200 ML         TR   

                         text_for_matching_tru   
7846  label front back pe for megarestage wash  \
7847  label front back pe for megarestage wash   

     text_for_matching_tru_trade_names extracted_rm_tru perc_alpha_char_tru   
7846                                                NaN                 1.0  \
7847                                                NaN                 1.0   

                                     key_tru   
7846  000000000009431200_PC-0000249_IT01_BPI  \
7847  000000000004725400_PC-0000249_IT01_BPI   

                              SPEC_FLOW_CD TRD_NM_CONCAT TRD_NM_FULL   
7846  FG-0005697 > DC-0058268 > PC-0000249           NaN         NaN  \
7847                 FG-0022533>PC-0000249           NaN         NaN   

      matching_score unified_mat_code  is_matched Matching Reason confidence   
7846             1.0          9431200        True  Off Spec Match       high  \
7847             1.0          4725400        True  Off Spec Match       high   

                    match_round   
7846  5: Pair found in Pendulum  \
7847  5: Pair found in Pendulum   

                                          embedding_tru   
7846  [-0.01693557, -0.02006705, -0.009757766, 0.020...  \
7847  [-0.01693557, -0.02006705, -0.009757766, 0.020...   

                                          embedding_erp  
7846  [0.008073517, -0.04231593, 0.012334899, 0.0426...  
7847  [0.008073517, -0.04231593, 0.012334899, 0.0426...  
👉 Was Off Spec Match: ['Off Spec Match' 'Off Spec Match']
👉 Present in rejection file: [ True  True]
⚡ Downgraded 343 Off Spec Match records to Off Spec Non Match.
