=== MATCH ROUND 5: matches_NLP_list_ERP suggested X-match ===

=== DEBUG: Filtering for CMPNT_MATL_NUM: 30055433 and CHILD_NM: PC-008694

--- ERP + REF MERGE RESULT ---
     SRC_SYS_CD            MATL_NUM MATL_NUM_original MATL_SHRT_DESC   
6394       KDLE  000000000510006535         510006535        unknown  \

            PLNT_CD CMPNT_MATL_TYPE_CD CMPNT_MATL_NUM CMPNT_MATL_NUM_original   
6394  External_KDLE               None       30055433                30055433  \

                    CMPNT_MATL_DESC     text_for_matching_erp   
6394  SHPR,16OZ,DESTN MAX STRNG DRP  shpr destn max strng drp  \

     extracted_rm_erp  perc_alpha_char_erp   
6394              NaN                  1.0  \

                                             key_erp   CHILD_NM  
6394  000000000510006535_30055433_External_KDLE_KDLE  PC-008694  

--- TRU ORIGINAL ---
Empty DataFrame
Columns: [mat_num, mat_num_padded, mat_num_original, RGN_CD, FG_NM, FG_SPEC_NM, FD_NM, CHILD_NM, CHILD_NM_original, CHILD_TITLE_DESC, spec_type_inferred, TEMPL_TYPE_CD, CHILD_TYPE_CD, ERP_DESC, SPEC_FLOW_CD, TRD_NM_CONCAT, TRD_NM_FULL, key_tru, CHILD_NM_proc, processed_desc_tru, processed_desc_tru_trade_names, extracted_rm_tru, extra_info_tru, text_for_matching_tru, perc_alpha_char_tru, extracted_rm_tru_trade_names, text_for_matching_tru_trade_names, perc_alpha_char_tru_trade_names, SRC_SYS_CD, PLNT_CD, MATL_NUM, MATL_NUM_original_tru_ref]
Index: []

✅ Checking key alignments and datatypes

⚠️ ERP or TRU debug data is empty.

=== END DEBUG ===

