
[DEBUG] TRU:Check if PC-008694 is present in data ingestion step
                   mat_num      mat_num_padded    mat_num_original RGN_CD   
309975  000000000510006535  000000000510006535  000000000510006535    NaN  \

             FG_NM                                         FG_SPEC_NM FD_NM   
309975  FG-0048803  510006535 Desitin Maximum Strength Paste 40% Z...  None  \

         CHILD_NM CHILD_NM_original   
309975  PC-008694         PC-008694  \

                                         CHILD_TITLE_DESC spec_type_inferred   
309975  Shipper - 376  x 281 x 84 mm - RSC - 32 ECT Fl...                 PC  \

               TEMPL_TYPE_CD        CHILD_TYPE_CD   
309975  Corrugated / Shipper  Packaging Component  \

                           ERP_DESC                         SPEC_FLOW_CD   
309975  DESITIN MS OINTMENT JAR 16Z  FG-0048803 > DC-0079931 > PC-008694  \

       TRD_NM_CONCAT TRD_NM_FULL                       key_tru  
309975           NaN         NaN  000000000510006535_PC-008694  

🟢 AFTER ingest_data_and_prepare_examples
                   mat_num      mat_num_padded    mat_num_original RGN_CD   
309975  000000000510006535  000000000510006535  000000000510006535    NaN  \

             FG_NM                                         FG_SPEC_NM FD_NM   
309975  FG-0048803  510006535 Desitin Maximum Strength Paste 40% Z...  None  \

         CHILD_NM CHILD_NM_original   
309975  PC-008694         PC-008694  \

                                         CHILD_TITLE_DESC spec_type_inferred   
309975  Shipper - 376  x 281 x 84 mm - RSC - 32 ECT Fl...                 PC  \

               TEMPL_TYPE_CD        CHILD_TYPE_CD   
309975  Corrugated / Shipper  Packaging Component  \

                           ERP_DESC                         SPEC_FLOW_CD   
309975  DESITIN MS OINTMENT JAR 16Z  FG-0048803 > DC-0079931 > PC-008694  \

       TRD_NM_CONCAT TRD_NM_FULL                       key_tru  
309975           NaN         NaN  000000000510006535_PC-008694  
Format raw material took 1.744584560394287 seconds

[DEBUG] After format_raw_material_id - TRU
                   mat_num      mat_num_padded    mat_num_original RGN_CD   
309975  000000000510006535  000000000510006535  000000000510006535    NaN  \

             FG_NM                                         FG_SPEC_NM FD_NM   
309975  FG-0048803  510006535 Desitin Maximum Strength Paste 40% Z...  None  \

         CHILD_NM CHILD_NM_original   
309975  PC-008694         PC-008694  \

                                         CHILD_TITLE_DESC spec_type_inferred   
309975  Shipper - 376  x 281 x 84 mm - RSC - 32 ECT Fl...                 PC  \

               TEMPL_TYPE_CD        CHILD_TYPE_CD   
309975  Corrugated / Shipper  Packaging Component  \

                           ERP_DESC                         SPEC_FLOW_CD   
309975  DESITIN MS OINTMENT JAR 16Z  FG-0048803 > DC-0079931 > PC-008694  \

       TRD_NM_CONCAT TRD_NM_FULL                       key_tru CHILD_NM_proc  
309975           NaN         NaN  000000000510006535_PC-008694     pc-008694  

 AFTER format_raw_material_id
                   mat_num      mat_num_padded    mat_num_original RGN_CD   
309975  000000000510006535  000000000510006535  000000000510006535    NaN  \

             FG_NM                                         FG_SPEC_NM FD_NM   
309975  FG-0048803  510006535 Desitin Maximum Strength Paste 40% Z...  None  \

         CHILD_NM CHILD_NM_original   
309975  PC-008694         PC-008694  \

                                         CHILD_TITLE_DESC spec_type_inferred   
309975  Shipper - 376  x 281 x 84 mm - RSC - 32 ECT Fl...                 PC  \

               TEMPL_TYPE_CD        CHILD_TYPE_CD   
309975  Corrugated / Shipper  Packaging Component  \

                           ERP_DESC                         SPEC_FLOW_CD   
309975  DESITIN MS OINTMENT JAR 16Z  FG-0048803 > DC-0079931 > PC-008694  \

       TRD_NM_CONCAT TRD_NM_FULL                       key_tru CHILD_NM_proc  
309975           NaN         NaN  000000000510006535_PC-008694     pc-008694  
erp part desc nulls 0
tru spec desc nulls:  0
processing erp
processing tru
Process text description took 62.794501543045044 seconds
processing tru trade names
Process text description took 74.32413244247437 seconds

 AFTER preprocessed_text_description
                   mat_num      mat_num_padded    mat_num_original RGN_CD   
309975  000000000510006535  000000000510006535  000000000510006535    NaN  \

             FG_NM                                         FG_SPEC_NM FD_NM   
309975  FG-0048803  510006535 Desitin Maximum Strength Paste 40% Z...  None  \

         CHILD_NM CHILD_NM_original   
309975  PC-008694         PC-008694  \

                                         CHILD_TITLE_DESC spec_type_inferred   
309975  Shipper - 376  x 281 x 84 mm - RSC - 32 ECT Fl...                 PC  \

               TEMPL_TYPE_CD        CHILD_TYPE_CD   
309975  Corrugated / Shipper  Packaging Component  \

                           ERP_DESC                         SPEC_FLOW_CD   
309975  DESITIN MS OINTMENT JAR 16Z  FG-0048803 > DC-0079931 > PC-008694  \

       TRD_NM_CONCAT TRD_NM_FULL                       key_tru CHILD_NM_proc   
309975           NaN         NaN  000000000510006535_PC-008694     pc-008694  \

                                  processed_desc_tru   
309975  shipper 376 x 281 x 84 mm rsc 32 ect flute c  \

       processed_desc_tru_trade_names  
309975                            NaN  

 AFTER create_features (tru)
                   mat_num      mat_num_padded    mat_num_original RGN_CD   
309975  000000000510006535  000000000510006535  000000000510006535    NaN  \

             FG_NM                                         FG_SPEC_NM FD_NM   
309975  FG-0048803  510006535 Desitin Maximum Strength Paste 40% Z...  None  \

         CHILD_NM CHILD_NM_original   
309975  PC-008694         PC-008694  \

                                         CHILD_TITLE_DESC spec_type_inferred   
309975  Shipper - 376  x 281 x 84 mm - RSC - 32 ECT Fl...                 PC  \

               TEMPL_TYPE_CD        CHILD_TYPE_CD   
309975  Corrugated / Shipper  Packaging Component  \

                           ERP_DESC                         SPEC_FLOW_CD   
309975  DESITIN MS OINTMENT JAR 16Z  FG-0048803 > DC-0079931 > PC-008694  \

       TRD_NM_CONCAT TRD_NM_FULL                       key_tru CHILD_NM_proc   
309975           NaN         NaN  000000000510006535_PC-008694     pc-008694  \

                                  processed_desc_tru   
309975  shipper 376 x 281 x 84 mm rsc 32 ect flute c  \

       processed_desc_tru_trade_names extracted_rm_tru extra_info_tru   
309975                            NaN              NaN            NaN  \

        text_for_matching_tru  perc_alpha_char_tru  
309975  shipper rsc ect flute                  1.0  

🟢 AFTER create_features (tru_trade_names)
                   mat_num      mat_num_padded    mat_num_original RGN_CD   
309975  000000000510006535  000000000510006535  000000000510006535    NaN  \

             FG_NM                                         FG_SPEC_NM FD_NM   
309975  FG-0048803  510006535 Desitin Maximum Strength Paste 40% Z...  None  \

         CHILD_NM CHILD_NM_original   
309975  PC-008694         PC-008694  \

                                         CHILD_TITLE_DESC spec_type_inferred   
309975  Shipper - 376  x 281 x 84 mm - RSC - 32 ECT Fl...                 PC  \

               TEMPL_TYPE_CD        CHILD_TYPE_CD   
309975  Corrugated / Shipper  Packaging Component  \

                           ERP_DESC                         SPEC_FLOW_CD   
309975  DESITIN MS OINTMENT JAR 16Z  FG-0048803 > DC-0079931 > PC-008694  \

       TRD_NM_CONCAT TRD_NM_FULL                       key_tru CHILD_NM_proc   
309975           NaN         NaN  000000000510006535_PC-008694     pc-008694  \

                                  processed_desc_tru   
309975  shipper 376 x 281 x 84 mm rsc 32 ect flute c  \

       processed_desc_tru_trade_names extracted_rm_tru extra_info_tru   
309975                            NaN              NaN            NaN  \

        text_for_matching_tru  perc_alpha_char_tru   
309975  shipper rsc ect flute                  1.0  \

       extracted_rm_tru_trade_names text_for_matching_tru_trade_names   
309975                          NaN                                    \

        perc_alpha_char_tru_trade_names  
309975                              0.0  
Create features took 106.77503633499146 seconds
files in mounted dir: /mnt/azureml/cr/j/c664096b0cfa474a903130bfab962b92/cap/data-capability/wd/INPUT_transformer_model
folder_with_model: /mnt/azureml/cr/j/c664096b0cfa474a903130bfab962b92/cap/data-capability/wd/INPUT_transformer_model/fine_tuned_roberta
erp records without embedding:  0
tru records without embedding:  0
                   mat_num      mat_num_padded    mat_num_original RGN_CD   
309975  000000000510006535  000000000510006535  000000000510006535    NaN  \

             FG_NM                                         FG_SPEC_NM FD_NM   
309975  FG-0048803  510006535 Desitin Maximum Strength Paste 40% Z...  None  \

         CHILD_NM CHILD_NM_original   
309975  PC-008694         PC-008694  \

                                         CHILD_TITLE_DESC spec_type_inferred   
309975  Shipper - 376  x 281 x 84 mm - RSC - 32 ECT Fl...                 PC  \

               TEMPL_TYPE_CD        CHILD_TYPE_CD   
309975  Corrugated / Shipper  Packaging Component  \

                           ERP_DESC                         SPEC_FLOW_CD   
309975  DESITIN MS OINTMENT JAR 16Z  FG-0048803 > DC-0079931 > PC-008694  \

       TRD_NM_CONCAT TRD_NM_FULL                       key_tru CHILD_NM_proc   
309975           NaN         NaN  000000000510006535_PC-008694     pc-008694  \

                                  processed_desc_tru   
309975  shipper 376 x 281 x 84 mm rsc 32 ect flute c  \

       processed_desc_tru_trade_names extracted_rm_tru extra_info_tru   
309975                            NaN              NaN            NaN  \

        text_for_matching_tru  perc_alpha_char_tru   
309975  shipper rsc ect flute                  1.0  \

       extracted_rm_tru_trade_names text_for_matching_tru_trade_names   
309975                          NaN                                    \

        perc_alpha_char_tru_trade_names   
309975                              0.0  \

                                            embedding_tru  
309975  [0.042153943, 0.022906026, -0.007322878, 0.041...  

 AFTER tru.merge(unique_combinations)
                   mat_num      mat_num_padded    mat_num_original RGN_CD   
218485  000000000510006535  000000000510006535  000000000510006535    NaN  \

             FG_NM                                         FG_SPEC_NM FD_NM   
218485  FG-0048803  510006535 Desitin Maximum Strength Paste 40% Z...  None  \

         CHILD_NM CHILD_NM_original   
218485  PC-008694         PC-008694  \

                                         CHILD_TITLE_DESC spec_type_inferred   
218485  Shipper - 376  x 281 x 84 mm - RSC - 32 ECT Fl...                 PC  \

               TEMPL_TYPE_CD        CHILD_TYPE_CD   
218485  Corrugated / Shipper  Packaging Component  \

                           ERP_DESC                         SPEC_FLOW_CD   
218485  DESITIN MS OINTMENT JAR 16Z  FG-0048803 > DC-0079931 > PC-008694  \

       TRD_NM_CONCAT TRD_NM_FULL                       key_tru CHILD_NM_proc   
218485           NaN         NaN  000000000510006535_PC-008694     pc-008694  \

                                  processed_desc_tru   
218485  shipper 376 x 281 x 84 mm rsc 32 ect flute c  \

       processed_desc_tru_trade_names extracted_rm_tru extra_info_tru   
218485                            NaN              NaN            NaN  \

        text_for_matching_tru  perc_alpha_char_tru   
218485  shipper rsc ect flute                  1.0  \

       extracted_rm_tru_trade_names text_for_matching_tru_trade_names   
218485                          NaN                                    \

        perc_alpha_char_tru_trade_names   
218485                              0.0  \

                                            embedding_tru SRC_SYS_CD   
218485  [0.042153943, 0.022906026, -0.007322878, 0.041...       KDLE  \

              PLNT_CD            MATL_NUM MATL_NUM_original_tru_ref  
218485  External_KDLE  000000000510006535                 510006535  
------------------------------------------------------------
