xmatches_EPR_priority_confidence_with_text s2    CMPNT_MATL_NUM    CHILD_NM         text_for_matching_erp   
0        30042436    30042436                           NaN  \
1        30042433    30042433                           NaN   
2        30040223    30040223                 shpr liq 80ct   
3        30040223    30040223           motrin 80ct shipper   
4        30040224    30040224                 shpr liq 20ct   
5        30040224    30040224           motrin 20ct shipper   
6          555255   PC-052719           bot sh baby clásico   
7          555255   PC-052719           bot sh baby clásico   
8          555255   PC-052719           bot sh baby clásico   
9          555378   PC-052719                   bot sh baby   
10         555378   PC-052719                   bot sh baby   
11         555378   PC-052719                   bot sh baby   
12         183149  PC-0014245         sco sin impresión dak   
13         183149  PC-0014245         sco sin impresión dak   
14         183149  PC-0014245  sco sin impresión aceite dak   
15         183149  PC-0014245  sco sin impresión aceite dak   
16            NaN         NaN                           NaN   

                       text_for_matching_tru  
0                                        NaN  
1                                        NaN  
2                        shipper capsules ct  
3                        shipper capsules ct  
4                        shipper capsules ct  
5                        shipper capsules ct  
6           bottle frasco pet acondicionador  
7   bottle frasco pet shampoo acondicionador  
8                  bottle frasco pet shampoo  
9           bottle frasco pet acondicionador  
10  bottle frasco pet shampoo acondicionador  
11                 bottle frasco pet shampoo  
12                            bottle frascos  
13              bottle frascos johnsons baby  
14                            bottle frascos  
15              bottle frascos johnsons baby  
16                                       NaN  
MATCH ROUND 11: matches_EPR_priority_confidence suggested X-match
11: matches_EPR_priority_confidence suggested X-match round matched: 14 (0.36 seconds)
df_erp_to_match cases:  139737
df_tru_to_match cases:  118834
Amount of current matches:  14
   SRC_SYS_CD            MATL_NUM   MATL_NUM_original   
0         CLA  000000000000554013  000000000000554013  \
1         CLA  000000000000571886  000000000000571886   
2         CLA  000000000000576974  000000000000576974   
3         CLA  000000000000572492  000000000000572492   
4         CLA  000000000000558858  000000000000558858   
5         US1  000000000304098000  000000000304098000   
6        PCIC  000000000304098000           304098000   
7         CLA  000000000000576971  000000000000576971   
8         CLA  000000000000571883  000000000000571883   
9         US1  000000000304092000  000000000304092000   
10       PCIC  000000000304092000           304092000   
19        CLA  000000000000574442  000000000000574442   
20        CLA  000000000000571927  000000000000571927   
21        CLA  000000000000554031  000000000000554031   

                            MATL_SHRT_DESC        PLNT_CD CMPNT_MATL_TYPE_CD   
0               JB SHAMPOO ORIGINAL 12X200           AR01               PACK  \
1               JB SHAMPOO ORIGINAL 12X200           AR01               PACK   
2          JB SHAMPOO ORIGINAL 200ML X 12U           AR01               PACK   
3                       ACEITE PURO X200ML           AR01               PACK   
4   JS ACEITE PURO JOHNSONS BABY 12U X 200           AR01               PACK   
5                 MOTRIN IB LIQUID GELS 80           US34                ROH   
6                                  unknown  External_PCIC               None   
7        JB SHAMPOO MANZANILLA 200ML X 12U           AR01               PACK   
8             JB SHAMPOO MANZANILLA 12X200           AR01               PACK   
9                 MOTRIN IB LIQUID GELS 20           US34                ROH   
10                                 unknown  External_PCIC               None   
19                 JB SHAMPOO RULOS 12X200           AR01               PACK   
20                 JB SHAMPOO RULOS 12X200           AR01               PACK   
21                 JB SHAMPOO RULOS 12X200           AR01               PACK   

   CMPNT_MATL_NUM CMPNT_MATL_NUM_original   
0          555255      000000000000555255  \
1          555255      000000000000555255   
2          555255      000000000000555255   
3          183149      000000000000183149   
4          183149      000000000000183149   
5        30040223      000000000030040223   
6        30040223                30040223   
7          555378      000000000000555378   
8          555378      000000000000555378   
9        30040224      000000000030040224   
10       30040224                30040224   
19         555399      000000000000555399   
20         555399      000000000000555399   
21         555399      000000000000555399   

                             CMPNT_MATL_DESC  text_for_matching_erp   
0               Bot Sh Js Baby Clásico 200ml    bot sh baby clásico  \
1               Bot Sh Js Baby Clásico 200ml    bot sh baby clásico   
2               Bot Sh Js Baby Clásico 200ml    bot sh baby clásico   
3   20.sco sin Impresión Aceite x200 ml(DAK)  sco sin impresión dak   
4   20.sco sin Impresión Aceite x200 ml(DAK)  sco sin impresión dak   
5               SHPR MOTRIN IB LIQ GELS 80CT          shpr liq 80ct   
6                        Motrin 80ct Shipper    motrin 80ct shipper   
7            Bot Sh Js Baby Manzanilla 200ml            bot sh baby   
8            Bot Sh Js Baby Manzanilla 200ml            bot sh baby   
9               SHPR MOTRIN IB LIQ GELS 20CT          shpr liq 20ct   
10                       Motrin 20ct Shipper    motrin 20ct shipper   
19                Bot Sh Js Baby Rulos 200ml            bot sh baby   
20                Bot Sh Js Baby Rulos 200ml            bot sh baby   
21                Bot Sh Js Baby Rulos 200ml            bot sh baby   

   extracted_rm_erp  perc_alpha_char_erp   
0               NaN             0.937500  \
1               NaN             0.937500   
2               NaN             0.937500   
3               NaN             0.944444   
4               NaN             0.944444   
5               NaN             0.818182   
6               NaN             0.882353   
7               NaN             1.000000   
8               NaN             1.000000   
9               NaN             0.818182   
10              NaN             0.882353   
19              NaN             1.000000   
20              NaN             1.000000   
21              NaN             1.000000   

                                           key_erp    CHILD_NM RGN_CD   
0               000000000000554013_555255_AR01_CLA   PC-052719  LATAM  \
1               000000000000571886_555255_AR01_CLA   PC-052719  LATAM   
2               000000000000576974_555255_AR01_CLA   PC-052719  LATAM   
3               000000000000572492_183149_AR01_CLA  PC-0014245  LATAM   
4               000000000000558858_183149_AR01_CLA  PC-0014245  LATAM   
5             000000000304098000_30040223_US34_US1    30040223    NaN   
6   000000000304098000_30040223_External_PCIC_PCIC    30040223    NaN   
7               000000000000576971_555378_AR01_CLA   PC-052719  LATAM   
8               000000000000571883_555378_AR01_CLA   PC-052719  LATAM   
9             000000000304092000_30040224_US34_US1    30040224    NaN   
10  000000000304092000_30040224_External_PCIC_PCIC    30040224    NaN   
19              000000000000574442_555399_AR01_CLA   PC-052719  LATAM   
20              000000000000571927_555399_AR01_CLA   PC-052719  LATAM   
21              000000000000554031_555399_AR01_CLA   PC-052719  LATAM   

               mat_num MATL_NUM_original_tru_ref      mat_num_padded   
0   000000000000554013        000000000000554013  000000000000554013  \
1   000000000000571886        000000000000571886  000000000000571886   
2   000000000000576974        000000000000576974  000000000000576974   
3   000000000000572492        000000000000572492  000000000000572492   
4   000000000000558858        000000000000558858  000000000000558858   
5   000000000304098000        000000000304098000  000000000304098000   
6   000000000304098000                 304098000  000000000304098000   
7   000000000000576971        000000000000576971  000000000000576971   
8   000000000000571883        000000000000571883  000000000000571883   
9   000000000304092000        000000000304092000  000000000304092000   
10  000000000304092000                 304092000  000000000304092000   
19  000000000000574442        000000000000574442  000000000000574442   
20  000000000000571927        000000000000571927  000000000000571927   
21  000000000000554031        000000000000554031  000000000000554031   

      mat_num_original       FG_NM   
0   000000000000554013  FG-0016364  \
1   000000000000571886  FG-0026636   
2   000000000000576974  FG-0041389   
3   000000000000572492  FG-0028816   
4   000000000000558858  FG-0021089   
5   000000000304098000  FG-0020980   
6   000000000304098000  FG-0020980   
7   000000000000576971  FG-0041385   
8   000000000000571883  FG-0026632   
9   000000000304092000  FG-0021050   
10  000000000304092000  FG-0021050   
19  000000000000574442  FG-0039344   
20  000000000000571927  FG-0030325   
21  000000000000554031  FG-0016382   

                                           FG_SPEC_NM FD_NM CHILD_NM_original   
0               554013 - JB SHAMPOO ORIGINAL 12X200ml  None         PC-052719  \
1              571886 - JB SHAMPOO ORIGINAL 12X200 ml  None         PC-052719   
2            576974 - JB SHAMPOO ORIGINAL 200ML X 12U  None         PC-052719   
3         572492 - Aceite Puro Johnsons Baby 12 x 200  None        PC-0014245   
4          558858 Aceite Puro Johnsons Baby 12x200 ml  None        PC-0014245   
5      304098000, Alt 2, Motrin IB Liquid Gels, 80 Ct  None          30040223   
6      304098000, Alt 2, Motrin IB Liquid Gels, 80 Ct  None          30040223   
7          576971 - JB SHAMPOO MANZANILLA 200ML X 12U  None         PC-052719   
8            571883 - JB SHAMPOO MANZANILLA 12X200 ml  None         PC-052719   
9   304092000, Alt 2, Motrin IB Liquid Gels, 20 Ct...  None          30040224   
10  304092000, Alt 2, Motrin IB Liquid Gels, 20 Ct...  None          30040224   
19                   574442 - JB SHAMPOO RULOS 12X200  None         PC-052719   
20                 571927 - JB SHAMPOO RULOS 12X200ml  None         PC-052719   
21                 554031 - JB SHAMPOO RULOS 12X200ml  None         PC-052719   

                                     CHILD_TITLE_DESC spec_type_inferred   
0   Bottle/ Frasco PET Shampoo y Acondicionador 200ml                 PC  \
1   Bottle/ Frasco PET Shampoo y Acondicionador 200ml                 PC   
2   Bottle/ Frasco PET Shampoo y Acondicionador 200ml                 PC   
3        Bottle/Frascos Aceite Johnsons Baby x 200 ml                 PC   
4        Bottle/Frascos Aceite Johnsons Baby x 200 ml                 PC   
5                 Shipper, MOTRIN IB, CAPSULES, 80 ct            Unknown   
6                 Shipper, MOTRIN IB, CAPSULES, 80 ct            Unknown   
7   Bottle/ Frasco PET Shampoo y Acondicionador 200ml                 PC   
8   Bottle/ Frasco PET Shampoo y Acondicionador 200ml                 PC   
9                 Shipper, MOTRIN IB, CAPSULES, 20 ct            Unknown   
10                Shipper, MOTRIN IB, CAPSULES, 20 ct            Unknown   
19  Bottle/ Frasco PET Shampoo y Acondicionador 200ml                 PC   
20  Bottle/ Frasco PET Shampoo y Acondicionador 200ml                 PC   
21  Bottle/ Frasco PET Shampoo y Acondicionador 200ml                 PC   

           TEMPL_TYPE_CD        CHILD_TYPE_CD   
0          Bottles/ Jars  Packaging Component  \
1          Bottles/ Jars  Packaging Component   
2          Bottles/ Jars  Packaging Component   
3          Bottles/ Jars  Packaging Component   
4          Bottles/ Jars  Packaging Component   
5   Corrugated / Shipper  Packaging Component   
6   Corrugated / Shipper  Packaging Component   
7          Bottles/ Jars  Packaging Component   
8          Bottles/ Jars  Packaging Component   
9   Corrugated / Shipper  Packaging Component   
10  Corrugated / Shipper  Packaging Component   
19         Bottles/ Jars  Packaging Component   
20         Bottles/ Jars  Packaging Component   
21         Bottles/ Jars  Packaging Component   

                                  ERP_DESC             text_for_matching_tru   
0               JB SHAMPOO ORIGINAL 12X200  bottle frasco pet acondicionador  \
1               JB SHAMPOO ORIGINAL 12X200  bottle frasco pet acondicionador   
2          JB SHAMPOO ORIGINAL 200ML X 12U  bottle frasco pet acondicionador   
3                       ACEITE PURO X200ML      bottle frascos johnsons baby   
4   JS ACEITE PURO JOHNSONS BABY 12U X 200                    bottle frascos   
5                 MOTRIN IB LIQUID GELS 80               shipper capsules ct   
6                 MOTRIN IB LIQUID GELS 80               shipper capsules ct   
7        JB SHAMPOO MANZANILLA 200ML X 12U  bottle frasco pet acondicionador   
8             JB SHAMPOO MANZANILLA 12X200  bottle frasco pet acondicionador   
9                 MOTRIN IB LIQUID GELS 20               shipper capsules ct   
10                MOTRIN IB LIQUID GELS 20               shipper capsules ct   
19                 JB SHAMPOO RULOS 12X200  bottle frasco pet acondicionador   
20                 JB SHAMPOO RULOS 12X200  bottle frasco pet acondicionador   
21                 JB SHAMPOO RULOS 12X200  bottle frasco pet acondicionador   

   text_for_matching_tru_trade_names extracted_rm_tru  perc_alpha_char_tru   
0                                                 NaN                  1.0  \
1                                                 NaN                  1.0   
2                                                 NaN                  1.0   
3                                                 NaN                  1.0   
4                                                 NaN                  1.0   
5                                                 NaN                  1.0   
6                                                 NaN                  1.0   
7                                                 NaN                  1.0   
8                                                 NaN                  1.0   
9                                                 NaN                  1.0   
10                                                NaN                  1.0   
19                                                NaN                  1.0   
20                                                NaN                  1.0   
21                                                NaN                  1.0   

                                           key_tru           SPEC_FLOW_CD   
0            000000000000554013_PC-052719_AR01_CLA   FG-0016364>PC-052719  \
1            000000000000571886_PC-052719_AR01_CLA   FG-0026636>PC-052719   
2            000000000000576974_PC-052719_AR01_CLA   FG-0041389>PC-052719   
3           000000000000572492_PC-0014245_AR01_CLA  FG-0028816>PC-0014245   
4           000000000000558858_PC-0014245_AR01_CLA  FG-0021089>PC-0014245   
5             000000000304098000_30040223_US34_US1    FG-0020980>30040223   
6   000000000304098000_30040223_External_PCIC_PCIC    FG-0020980>30040223   
7            000000000000576971_PC-052719_AR01_CLA   FG-0041385>PC-052719   
8            000000000000571883_PC-052719_AR01_CLA   FG-0026632>PC-052719   
9             000000000304092000_30040224_US34_US1    FG-0021050>30040224   
10  000000000304092000_30040224_External_PCIC_PCIC    FG-0021050>30040224   
19           000000000000574442_PC-052719_AR01_CLA   FG-0039344>PC-052719   
20           000000000000571927_PC-052719_AR01_CLA   FG-0030325>PC-052719   
21           000000000000554031_PC-052719_AR01_CLA   FG-0016382>PC-052719   

   TRD_NM_CONCAT TRD_NM_FULL  matching_score    unified_mat_code  is_matched   
0            NaN         NaN               1  000000000000554013        True  \
1            NaN         NaN               1  000000000000571886        True   
2            NaN         NaN               1  000000000000576974        True   
3            NaN         NaN               1  000000000000572492        True   
4            NaN         NaN               1  000000000000558858        True   
5            NaN         NaN               1  000000000304098000        True   
6            NaN         NaN               1           304098000        True   
7            NaN         NaN               1  000000000000576971        True   
8            NaN         NaN               1  000000000000571883        True   
9            NaN         NaN               1  000000000304092000        True   
10           NaN         NaN               1           304092000        True   
19           NaN         NaN               1  000000000000574442        True   
20           NaN         NaN               1  000000000000571927        True   
21           NaN         NaN               1  000000000000554031        True   

                                      Matching Reason confidence   
0   matches_EPR_priority_confidence suggested X-match       high  \
1   matches_EPR_priority_confidence suggested X-match       high   
2   matches_EPR_priority_confidence suggested X-match       high   
3   matches_EPR_priority_confidence suggested X-match       high   
4   matches_EPR_priority_confidence suggested X-match       high   
5   matches_EPR_priority_confidence suggested X-match       high   
6   matches_EPR_priority_confidence suggested X-match       high   
7   matches_EPR_priority_confidence suggested X-match       high   
8   matches_EPR_priority_confidence suggested X-match       high   
9   matches_EPR_priority_confidence suggested X-match       high   
10  matches_EPR_priority_confidence suggested X-match       high   
19  matches_EPR_priority_confidence suggested X-match       high   
20  matches_EPR_priority_confidence suggested X-match       high   
21  matches_EPR_priority_confidence suggested X-match       high   

                                          match_round  
0   11: matches_EPR_priority_confidence suggested ...  
1   11: matches_EPR_priority_confidence suggested ...  
2   11: matches_EPR_priority_confidence suggested ...  
3   11: matches_EPR_priority_confidence suggested ...  
4   11: matches_EPR_priority_confidence suggested ...  
5   11: matches_EPR_priority_confidence suggested ...  
6   11: matches_EPR_priority_confidence suggested ...  
7   11: matches_EPR_priority_confidence suggested ...  
8   11: matches_EPR_priority_confidence suggested ...  
9   11: matches_EPR_priority_confidence suggested ...  
10  11: matches_EPR_priority_confidence suggested ...  
19  11: matches_EPR_priority_confidence suggested ...  
20  11: matches_EPR_priority_confidence suggested ...  
21  11: matches_EPR_priority_confidence suggested ...  
------------------------------------------------------------
reading xmatches_EPR_priority_confidence file from folder 
    source CMPNT_MATL_NUM                         CMPNT_MATL_DESC    CHILD_NM   
0      CAP        6143649  Film-Size W330xT0.012mm_POF_Roll_Blank  PC-0018983  \
1      CAP        6120187      PET SS for Listerine Product-500ml  PC-0012534   
2      CAP        6141404  PET SS for Listerine Product-1000ml GD  DC-0078779   
3      CAP        6106730     PET SS for Listerine Product-1000ml  PC-0012470   
4      CAP        6141403   PET SS for Listerine Product-500ml GD  DC-0078778   
..     ...            ...                                     ...         ...   
592    CAP        6144537           Plate-AVN Baby SR lotion 227g  PC-0019024   
593    CAP        6144986                                20mm cap  PC-0009838   
594    CAP        6135069                                CRC 20mm  PC-0009838   
595    CAP        6112209                          CRC Plug 125ml   PC-037264   
596    CAP        6126715            LDPE FILM 160mm (55MC) Plain   PC-042444   

                                      CHILD_TITLE_DESC  
0    DaBao POF shrink film (Roll: W330*T0.012mm)/??...  
1    PET safety seal for Listerine non-alcohol prod...  
2    FGAll Skus Seal Listerine All Variants 750ml 1...  
3    PET safety seal for Listerine alcohol product ...  
4    FGAll Skus Seal Listerine All Variants 500ml C...  
..                                                 ...  
592         Shipper with partition of Aveeno Baby 227g  
593                               CRC 20mm (Copy mold)  
594                               CRC 20mm (Copy mold)  
595  Child Resistance Cap for Johnsons Baby Oil (T...  
596  LDPE SHRINK FILM FOR BUNDLE PACK- roll width -...  

[597 rows x 5 columns]
mapping using ERP PART ID
    source CMPNT_MATL_NUM                         CMPNT_MATL_DESC    CHILD_NM   
0      CAP        6143649  Film-Size W330xT0.012mm_POF_Roll_Blank  PC-0018983  \
1      CAP        6120187      PET SS for Listerine Product-500ml  PC-0012534   
2      CAP        6141404  PET SS for Listerine Product-1000ml GD  DC-0078779   
3      CAP        6141404  PET SS for Listerine Product-1000ml GD  DC-0078779   
4      CAP        6106730     PET SS for Listerine Product-1000ml  PC-0012470   
..     ...            ...                                     ...         ...   
623    CAP        6144537           Plate-AVN Baby SR lotion 227g  PC-0019024   
624    CAP        6144986                                20mm cap  PC-0009838   
625    CAP        6135069                                CRC 20mm  PC-0009838   
626    CAP        6112209                          CRC Plug 125ml   PC-037264   
627    CAP        6126715            LDPE FILM 160mm (55MC) Plain   PC-042444   

                                      CHILD_TITLE_DESC  text_for_matching_erp  
0    DaBao POF shrink film (Roll: W330*T0.012mm)/??...                    NaN  
1    PET safety seal for Listerine non-alcohol prod...                    NaN  
2    FGAll Skus Seal Listerine All Variants 750ml 1...      pet ss product gd  
3    FGAll Skus Seal Listerine All Variants 750ml 1...  pet ss for product gd  
4    PET safety seal for Listerine alcohol product ...                    NaN  
..                                                 ...                    ...  
623         Shipper with partition of Aveeno Baby 227g                    NaN  
624                               CRC 20mm (Copy mold)                 mm cap  
625                               CRC 20mm (Copy mold)                    crc  
626  Child Resistance Cap for Johnsons Baby Oil (T...               crc plug  
627  LDPE SHRINK FILM FOR BUNDLE PACK- roll width -...   ldpe film 55mc plain  

[628 rows x 6 columns]
mapping using TRU_SPEC_ID
    source CMPNT_MATL_NUM                         CMPNT_MATL_DESC    CHILD_NM   
0      CAP        6143649  Film-Size W330xT0.012mm_POF_Roll_Blank  PC-0018983  \
1      CAP        6120187      PET SS for Listerine Product-500ml  PC-0012534   
2      CAP        6141404  PET SS for Listerine Product-1000ml GD  DC-0078779   
3      CAP        6141404  PET SS for Listerine Product-1000ml GD  DC-0078779   
4      CAP        6106730     PET SS for Listerine Product-1000ml  PC-0012470   
..     ...            ...                                     ...         ...   
778    CAP        6144986                                20mm cap  PC-0009838   
779    CAP        6135069                                CRC 20mm  PC-0009838   
780    CAP        6112209                          CRC Plug 125ml   PC-037264   
781    CAP        6112209                          CRC Plug 125ml   PC-037264   
782    CAP        6126715            LDPE FILM 160mm (55MC) Plain   PC-042444   

                                      CHILD_TITLE_DESC  text_for_matching_erp   
0    DaBao POF shrink film (Roll: W330*T0.012mm)/??...                    NaN  \
1    PET safety seal for Listerine non-alcohol prod...                    NaN   
2    FGAll Skus Seal Listerine All Variants 750ml 1...      pet ss product gd   
3    FGAll Skus Seal Listerine All Variants 750ml 1...  pet ss for product gd   
4    PET safety seal for Listerine alcohol product ...                    NaN   
..                                                 ...                    ...   
778                               CRC 20mm (Copy mold)                 mm cap   
779                               CRC 20mm (Copy mold)                    crc   
780  Child Resistance Cap for Johnsons Baby Oil (T...               crc plug   
781  Child Resistance Cap for Johnsons Baby Oil (T...               crc plug   
782  LDPE SHRINK FILM FOR BUNDLE PACK- roll width -...   ldpe film 55mc plain   

                           text_for_matching_tru  
0               da bao pof shrink film 大宝pof热收缩膜  
1                                            NaN  
2                                            NaN  
3                                            NaN  
4                                            NaN  
..                                           ...  
778                                          crc  
779                                          crc  
780    child resistance cap for johnson baby oil  
781        child resistance cap for johnson baby  
782  ldpe shrink film for bundle pack roll width  

[783 rows x 7 columns]
xmatches_Potential_PC_DC_Spec_with_text s1     CMPNT_MATL_NUM    CHILD_NM  text_for_matching_erp   
0          6143649  PC-0018983                    NaN  \
1          6120187  PC-0012534                    NaN   
2          6141404  DC-0078779      pet ss product gd   
3          6141404  DC-0078779  pet ss for product gd   
4          6106730  PC-0012470                    NaN   
..             ...         ...                    ...   
778        6144986  PC-0009838                 mm cap   
779        6135069  PC-0009838                    crc   
780        6112209   PC-037264               crc plug   
781        6112209   PC-037264               crc plug   
782        6126715   PC-042444   ldpe film 55mc plain   

                           text_for_matching_tru  
0               da bao pof shrink film 大宝pof热收缩膜  
1                                            NaN  
2                                            NaN  
3                                            NaN  
4                                            NaN  
..                                           ...  
778                                          crc  
779                                          crc  
780    child resistance cap for johnson baby oil  
781        child resistance cap for johnson baby  
782  ldpe shrink film for bundle pack roll width  

[783 rows x 4 columns]
xmatches_Potential_PC_DC_Spec_with_text s2     CMPNT_MATL_NUM    CHILD_NM  text_for_matching_erp   
0          6143649  PC-0018983                    NaN  \
1          6120187  PC-0012534                    NaN   
2          6141404  DC-0078779      pet ss product gd   
3          6141404  DC-0078779  pet ss for product gd   
4          6106730  PC-0012470                    NaN   
..             ...         ...                    ...   
778        6144986  PC-0009838                 mm cap   
779        6135069  PC-0009838                    crc   
780        6112209   PC-037264               crc plug   
781        6112209   PC-037264               crc plug   
782        6126715   PC-042444   ldpe film 55mc plain   

                           text_for_matching_tru  
0               da bao pof shrink film 大宝pof热收缩膜  
1                                            NaN  
2                                            NaN  
3                                            NaN  
4                                            NaN  
..                                           ...  
778                                          crc  
779                                          crc  
780    child resistance cap for johnson baby oil  
781        child resistance cap for johnson baby  
782  ldpe shrink film for bundle pack roll width  

[781 rows x 4 columns]
MATCH ROUND 12: matches_Potential_PC_DC_Spec suggested X-match
****** Adding 42 more matches based on SPEC_FLOW_CD
12: matches_Potential_PC_DC_Spec suggested X-match round matched: 426 (0.48 seconds)
df_erp_to_match cases:  139330
df_tru_to_match cases:  118425
Amount of current matches:  426
    SRC_SYS_CD            MATL_NUM   MATL_NUM_original   
0          BPA  000000000006617607             6617607  \
1          BPA  000000000001512201             1512201   
2          BPA  000000000090590600            90590600   
3          BPA  000000000006156409             6156409   
4          BPA  000000000006617507             6617507   
..         ...                 ...                 ...   
718        CAP  000000000079632496  000000000079632496   
720        GR1  000000000090038600            90038600   
722        GR1  000000000090038600            90038600   
724        BPC  000000000005985402             5985402   
725        BPC  000000000005985402             5985402   

                             MATL_SHRT_DESC PLNT_CD CMPNT_MATL_TYPE_CD   
0            BENYLIN WETCOUGH MUCUS MENTH50    ZA02                  P  \
1            BENYLIN WET COUGH MENTH  200ML    ZA02                  P   
2            LIST MTHWSH COOLMINT     750ML    ZA02                  P   
3            LIST MTHWSH TCARE 500    ZA-EN    ZA02                  P   
4            BENYLIN WET COUGH MENTH 100 ZA    ZA02                  P   
..                                      ...     ...                ...   
718  Dabao SOD Milk 200ml+SOD handcream 60g    1600               PACK   
720             AVEENO OAT MILK SH 300ML UK    GR02                  B   
722             AVEENO OAT MILK SH 300ML UK    GR02                  B   
724                JH 24HM SOFT BODY CR 300    EG04                  P   
725                JH 24HM SOFT BODY CR 300    EG04                  P   

    CMPNT_MATL_NUM CMPNT_MATL_NUM_original   
0          2107259                02107259  \
1          2107259                02107259   
2          2107259                02107259   
3          2107259                02107259   
4          2107259                02107259   
..             ...                     ...   
718        6135199      000000000006135199   
720         115347                  115347   
722         115347                  115347   
724     PMC0901298              PMC0901298   
725     PMC0901316              PMC0901316   

                            CMPNT_MATL_DESC  text_for_matching_erp   
0                     LABEL BLANK 40 X 46MM         label blank 40  \
1                     LABEL BLANK 40 X 46MM         label blank 40   
2                     LABEL BLANK 40 X 46MM         label blank 40   
3                     LABEL BLANK 40 X 46MM         label blank 40   
4                     LABEL BLANK 40 X 46MM         label blank 40   
..                                      ...                    ...   
718  Liner SOD Milk200ml+SOD handcream 2023             liner 2023   
720          F LBL AVEN OAT MLK SH F7100501  lbl aven mlk f7100501   
722          F LBL AVEN OAT MLK SH F7100501  lbl aven mlk f7100501   
724          Label side F. soft cream 300 m       label side cream   
725          Label side B. soft cream 300 m       label side cream   

    extracted_rm_erp  perc_alpha_char_erp   
0                NaN             0.833333  \
1                NaN             0.833333   
2                NaN             0.833333   
3                NaN             0.833333   
4                NaN             0.833333   
..               ...                  ...   
718              NaN             0.555556   
720              NaN             0.611111   
722              NaN             0.611111   
724              NaN             1.000000   
725              NaN             1.000000   

                                    key_erp    CHILD_NM RGN_CD   
0       000000000006617607_2107259_ZA02_BPA  PC-0013954   EMEA  \
1       000000000001512201_2107259_ZA02_BPA  PC-0013954   EMEA   
2       000000000090590600_2107259_ZA02_BPA  PC-0013954   EMEA   
3       000000000006156409_2107259_ZA02_BPA  PC-0013954   EMEA   
4       000000000006617507_2107259_ZA02_BPA  PC-0013954   EMEA   
..                                      ...         ...    ...   
718     000000000079632496_6135199_1600_CAP  DC-0060939   APAC   
720      000000000090038600_115347_GR02_GR1  DC-0052810   EMEA   
722      000000000090038600_115347_GR02_GR1  DC-0052809   EMEA   
724  000000000005985402_PMC0901298_EG04_BPC  DC-0074081   EMEA   
725  000000000005985402_PMC0901316_EG04_BPC  DC-0074081   EMEA   

                mat_num MATL_NUM_original_tru_ref      mat_num_padded   
0    000000000006617607                   6617607  000000000006617607  \
1    000000000001512201                   1512201  000000000001512201   
2    000000000090590600                  90590600  000000000090590600   
3    000000000006156409                   6156409  000000000006156409   
4    000000000006617507                   6617507  000000000006617507   
..                  ...                       ...                 ...   
718  000000000079632496        000000000079632496  000000000079632496   
720  000000000090038600                  90038600  000000000090038600   
722  000000000090038600                  90038600  000000000090038600   
724  000000000005985402                   5985402  000000000005985402   
725  000000000005985402                   5985402  000000000005985402   

       mat_num_original       FG_NM   
0    000000000006617607  FG-0036024  \
1    000000000001512201  FG-0034520   
2    000000000090590600  FG-0054059   
3    000000000006156409  FG-0021970   
4    000000000006617507  FG-0037470   
..                  ...         ...   
718  000000000079632496  FG-0044824   
720  000000000090038600  FG-0035912   
722  000000000090038600  FG-0035912   
724  000000000005985402  FG-0019126   
725  000000000005985402  FG-0019126   

                                            FG_SPEC_NM FD_NM   
0                BENYLIN WET COUGH MUCUS MENTHOL 50 ml  None  \
1                     BENYLIN WET COUGH MENTHOL 200 ml  None   
2                  Listerine Mouthwash Coolmint 750 ml  None   
3          LISTERINE MOUTHWASH TOTAL CARE 500 ml ZA-EN  None   
4            BENYLIN WET COUGH MUCUS MENTHOL 100 ml ZA  None   
..                                                 ...   ...   
718  Dabao SOD Milk 200ml+SOD handcream 60g 大宝SOD蜜青...  None   
720  90038600 - Aveeno Daily Moisture Oat Milk Blen...  None   
722  90038600 - Aveeno Daily Moisture Oat Milk Blen...  None   
724  5985402 Johnsons 24hour Moisture soft cream 30...  None   
725  5985402 Johnsons 24hour Moisture soft cream 30...  None   

    CHILD_NM_original                                   CHILD_TITLE_DESC   
0          PC-0013954               LABEL blank shrink barcode 40 x 46mm  \
1          PC-0013954               LABEL blank shrink barcode 40 x 46mm   
2          PC-0013954               LABEL blank shrink barcode 40 x 46mm   
3          PC-0013954               LABEL blank shrink barcode 40 x 46mm   
4          PC-0013954               LABEL blank shrink barcode 40 x 46mm   
..                ...                                                ...   
718        DC-0060939  Promo 79634706 Shipper Dabao Dabao SODmilk 200...   
720        DC-0052810  Aveeno Oat Milk Blend Shampoo 300ml 10.1 US fl...   
722        DC-0052809  Aveeno Oat Milk Blend Shampoo 300ml 10.1 US fl...   
724        DC-0074081  Johnsons 24hour Moisture soft cream 300 gm_Lab...   
725        DC-0074081  Johnsons 24hour Moisture soft cream 300 gm_Lab...   

    spec_type_inferred                 TEMPL_TYPE_CD        CHILD_TYPE_CD   
0                   PC  Labels / Leaflets / Booklets  Packaging Component  \
1                   PC  Labels / Leaflets / Booklets  Packaging Component   
2                   PC  Labels / Leaflets / Booklets  Packaging Component   
3                   PC  Labels / Leaflets / Booklets  Packaging Component   
4                   PC  Labels / Leaflets / Booklets  Packaging Component   
..                 ...                           ...                  ...   
718                 DC                          None  Decorated Component   
720                 DC                          None  Decorated Component   
722                 DC                          None  Decorated Component   
724                 DC                          None  Decorated Component   
725                 DC                          None  Decorated Component   

                                   ERP_DESC   
0            BENYLIN WETCOUGH MUCUS MENTH50  \
1            BENYLIN WET COUGH MENTH  200ML   
2            LIST MTHWSH COOLMINT     750ML   
3            LIST MTHWSH TCARE 500    ZA-EN   
4            BENYLIN WET COUGH MENTH 100 ZA   
..                                      ...   
718  Dabao SOD Milk 200ml+SOD handcream 60g   
720             AVEENO OAT MILK SH 300ML UK   
722             AVEENO OAT MILK SH 300ML UK   
724          JH 24HM SOFT BODY CR 300 AR/EN   
725          JH 24HM SOFT BODY CR 300 AR/EN   

                                text_for_matching_tru   
0                          label blank shrink barcode  \
1                          label blank shrink barcode   
2                          label blank shrink barcode   
3                          label blank shrink barcode   
4                          label blank shrink barcode   
..                                                ...   
718  promo shipper sodmilk hand cream cn asia pac gcc   
720                 blend shampoo us fl oz label back   
722             blend shampoo us fl oz label back man   
724      johnsons hour moisture cream gm label bundle   
725      johnsons hour moisture cream gm label bundle   

    text_for_matching_tru_trade_names extracted_rm_tru  perc_alpha_char_tru   
0                                                  NaN                  1.0  \
1                                                  NaN                  1.0   
2                                                  NaN                  1.0   
3                                                  NaN                  1.0   
4                                                  NaN                  1.0   
..                                ...              ...                  ...   
718                                                NaN                  1.0   
720                                                NaN                  1.0   
722                                                NaN                  1.0   
724                                                NaN                  1.0   
725                                                NaN                  1.0   

                                    key_tru   
0    000000000006617607_PC-0013954_ZA02_BPA  \
1    000000000001512201_PC-0013954_ZA02_BPA   
2    000000000090590600_PC-0013954_ZA02_BPA   
3    000000000006156409_PC-0013954_ZA02_BPA   
4    000000000006617507_PC-0013954_ZA02_BPA   
..                                      ...   
718  000000000079632496_DC-0060939_1600_CAP   
720  000000000090038600_DC-0052810_GR02_GR1   
722  000000000090038600_DC-0052809_GR02_GR1   
724  000000000005985402_DC-0074081_EG04_BPC   
725  000000000005985402_DC-0074081_EG04_BPC   

                             SPEC_FLOW_CD TRD_NM_CONCAT TRD_NM_FULL   
0                   FG-0036024>PC-0013954           NaN         NaN  \
1                   FG-0034520>PC-0013954           NaN         NaN   
2                   FG-0054059>PC-0013954           NaN         NaN   
3                   FG-0021970>PC-0013954           NaN         NaN   
4                   FG-0037470>PC-0013954           NaN         NaN   
..                                    ...           ...         ...   
718  FG-0044824 > DC-0060939 > PC-0015598           NaN         NaN   
720  FG-0035912 > DC-0052810 > PC-0012885           NaN         NaN   
722  FG-0035912 > DC-0052809 > PC-0012885           NaN         NaN   
724   FG-0019126 > DC-0074081 > PC-043028           NaN         NaN   
725   FG-0019126 > DC-0074081 > PC-043028           NaN         NaN   

     matching_score    unified_mat_code  is_matched   
0                 1             6617607        True  \
1                 1             1512201        True   
2                 1            90590600        True   
3                 1             6156409        True   
4                 1             6617507        True   
..              ...                 ...         ...   
718               1  000000000079632496        True   
720               1            90038600        True   
722               1            90038600        True   
724               1             5985402        True   
725               1             5985402        True   

                                    Matching Reason confidence   
0    matches_Potential_PC_DC_Spec suggested X-match       high  \
1    matches_Potential_PC_DC_Spec suggested X-match       high   
2    matches_Potential_PC_DC_Spec suggested X-match       high   
3    matches_Potential_PC_DC_Spec suggested X-match       high   
4    matches_Potential_PC_DC_Spec suggested X-match       high   
..                                              ...        ...   
718             PC and DC mentioned in SPEC_FLOW_CD       high   
720             PC and DC mentioned in SPEC_FLOW_CD       high   
722             PC and DC mentioned in SPEC_FLOW_CD       high   
724             PC and DC mentioned in SPEC_FLOW_CD       high   
725             PC and DC mentioned in SPEC_FLOW_CD       high   

                                           match_round  
0    12: matches_Potential_PC_DC_Spec suggested X-m...  
1    12: matches_Potential_PC_DC_Spec suggested X-m...  
2    12: matches_Potential_PC_DC_Spec suggested X-m...  
3    12: matches_Potential_PC_DC_Spec suggested X-m...  
4    12: matches_Potential_PC_DC_Spec suggested X-m...  
..                                                 ...  
718  12: matches_Potential_PC_DC_Spec suggested X-m...  
720  12: matches_Potential_PC_DC_Spec suggested X-m...  
722  12: matches_Potential_PC_DC_Spec suggested X-m...  
724  12: matches_Potential_PC_DC_Spec suggested X-m...  
725  12: matches_Potential_PC_DC_Spec suggested X-m...  

[426 rows x 42 columns]
------------------------------------------------------------
reading xmatches_EPR_priority_confidence file from folder 
    source      CMPNT_MATL_NUM                           CMPNT_MATL_DESC   
0      1S4  000000000000153931            2 1/2" LDPE Carton Bundle Wrap  \
1      1S4             900120K         ALUMINIUM SACHET FRENADOL COMPLEX   
2      1S4             900088N                  LEAFLET FRENADOL COMPLEX   
3      1S4             900105K        ALUMINIUM TUBE TITANOREINE 20G (F)   
4      1S4             900031L              FOLDING BOX FRENADOL COMPLEX   
..     ...                 ...                                       ...   
797    NaN          1.8123E+11               Pocket Mist Actuator Common   
798    NaN          1.8123E+11          Mint Cover_Cool Mint(PocketMist)   
799    NaN          1.8123E+11             Trigger_Cool Mint(PocketMist)   
800    NaN          1.8123E+11         Natural Collar Common(PocketMist)   
801    NaN          1.8123E+11  Spray Pump Assembly Common (Pocket Mist)   

       CHILD_NM                                   CHILD_TITLE_DESC  
0    PC-0005147      Guelph, 2.5" LDPE Carton Bundle Wrap - 153931  
1    PC-0000336        Aluminium Foil - 110x57 mm- 85 g/m² - 65 µm  
2    PC-0000855     Leaflet - 315x170 mm - Reels - 50 GSM - Single  
3    PC-0000886  TUBE - Aluminium tube - 20ml - Internal and ex...  
4    PC-0000830  Folding Carton - 59.5 x 59.5  x 111.5 mm - A10...  
..          ...                                                ...  
797   PC-057563                                                NaN  
798  PC-0005780                                                NaN  
799  PC-0005784                                                NaN  
800  PC-0005827                                                NaN  
801   PC-058374                                                NaN  

[802 rows x 5 columns]
mapping using ERP PART ID
    source      CMPNT_MATL_NUM                           CMPNT_MATL_DESC   
0      1S4  000000000000153931            2 1/2" LDPE Carton Bundle Wrap  \
1      1S4             900120K         ALUMINIUM SACHET FRENADOL COMPLEX   
2      1S4             900088N                  LEAFLET FRENADOL COMPLEX   
3      1S4             900105K        ALUMINIUM TUBE TITANOREINE 20G (F)   
4      1S4             900031L              FOLDING BOX FRENADOL COMPLEX   
..     ...                 ...                                       ...   
886    NaN          1.8123E+11               Pocket Mist Actuator Common   
887    NaN          1.8123E+11          Mint Cover_Cool Mint(PocketMist)   
888    NaN          1.8123E+11             Trigger_Cool Mint(PocketMist)   
889    NaN          1.8123E+11         Natural Collar Common(PocketMist)   
890    NaN          1.8123E+11  Spray Pump Assembly Common (Pocket Mist)   

       CHILD_NM                                   CHILD_TITLE_DESC   
0    PC-0005147      Guelph, 2.5" LDPE Carton Bundle Wrap - 153931  \
1    PC-0000336        Aluminium Foil - 110x57 mm- 85 g/m² - 65 µm   
2    PC-0000855     Leaflet - 315x170 mm - Reels - 50 GSM - Single   
3    PC-0000886  TUBE - Aluminium tube - 20ml - Internal and ex...   
4    PC-0000830  Folding Carton - 59.5 x 59.5  x 111.5 mm - A10...   
..          ...                                                ...   
886   PC-057563                                                NaN   
887  PC-0005780                                                NaN   
888  PC-0005784                                                NaN   
889  PC-0005827                                                NaN   
890   PC-058374                                                NaN   

    text_for_matching_erp  
0                     NaN  
1                     NaN  
2                     NaN  
3                     NaN  
4                     NaN  
..                    ...  
886                   NaN  
887                   NaN  
888                   NaN  
889                   NaN  
890                   NaN  

[891 rows x 6 columns]
mapping using TRU_SPEC_ID
     source      CMPNT_MATL_NUM                           CMPNT_MATL_DESC   
0       1S4  000000000000153931            2 1/2" LDPE Carton Bundle Wrap  \
1       1S4             900120K         ALUMINIUM SACHET FRENADOL COMPLEX   
2       1S4             900088N                  LEAFLET FRENADOL COMPLEX   
3       1S4             900105K        ALUMINIUM TUBE TITANOREINE 20G (F)   
4       1S4             900031L              FOLDING BOX FRENADOL COMPLEX   
...     ...                 ...                                       ...   
1218    NaN          1.8123E+11         Natural Collar Common(PocketMist)   
1219    NaN          1.8123E+11  Spray Pump Assembly Common (Pocket Mist)   
1220    NaN          1.8123E+11  Spray Pump Assembly Common (Pocket Mist)   
1221    NaN          1.8123E+11  Spray Pump Assembly Common (Pocket Mist)   
1222    NaN          1.8123E+11  Spray Pump Assembly Common (Pocket Mist)   

        CHILD_NM                                   CHILD_TITLE_DESC   
0     PC-0005147      Guelph, 2.5" LDPE Carton Bundle Wrap - 153931  \
1     PC-0000336        Aluminium Foil - 110x57 mm- 85 g/m² - 65 µm   
2     PC-0000855     Leaflet - 315x170 mm - Reels - 50 GSM - Single   
3     PC-0000886  TUBE - Aluminium tube - 20ml - Internal and ex...   
4     PC-0000830  Folding Carton - 59.5 x 59.5  x 111.5 mm - A10...   
...          ...                                                ...   
1218  PC-0005827                                                NaN   
1219   PC-058374                                                NaN   
1220   PC-058374                                                NaN   
1221   PC-058374                                                NaN   
1222   PC-058374                                                NaN   

     text_for_matching_erp                     text_for_matching_tru  
0                      NaN                                       NaN  
1                      NaN                                       NaN  
2                      NaN                  leaflet reels gsm single  
3                      NaN                                       NaN  
4                      NaN                         folding carton gc  
...                    ...                                       ...  
1218                   NaN                                    collar  
1219                   NaN  spray pump assembly pocket mist products  
1220                   NaN              spray pump assembly products  
1221                   NaN        pump assembly pocket mist products  
1222                   NaN             pump assembly pocket products  

[1223 rows x 7 columns]
xmatches_NLP_list_ERP_with_text s1           CMPNT_MATL_NUM    CHILD_NM text_for_matching_erp   
0     000000000000153931  PC-0005147                   NaN  \
1                900120K  PC-0000336                   NaN   
2                900088N  PC-0000855                   NaN   
3                900105K  PC-0000886                   NaN   
4                900031L  PC-0000830                   NaN   
...                  ...         ...                   ...   
1218          1.8123E+11  PC-0005827                   NaN   
1219          1.8123E+11   PC-058374                   NaN   
1220          1.8123E+11   PC-058374                   NaN   
1221          1.8123E+11   PC-058374                   NaN   
1222          1.8123E+11   PC-058374                   NaN   

                         text_for_matching_tru  
0                                          NaN  
1                                          NaN  
2                     leaflet reels gsm single  
3                                          NaN  
4                            folding carton gc  
...                                        ...  
1218                                    collar  
1219  spray pump assembly pocket mist products  
1220              spray pump assembly products  
1221        pump assembly pocket mist products  
1222             pump assembly pocket products  

[1223 rows x 4 columns]
xmatches_NLP_list_ERP_with_text s2           CMPNT_MATL_NUM    CHILD_NM   
0     000000000000153931  PC-0005147  \
1                900120K  PC-0000336   
2                900088N  PC-0000855   
3                900105K  PC-0000886   
4                900031L  PC-0000830   
...                  ...         ...   
1199            30050521  PC-0011517   
1200              420385  PC-0003190   
1201              420358  PC-0003190   
1202            30050905  PC-0003475   
1203         73030048175   PC-013029   

                         text_for_matching_erp     text_for_matching_tru  
0                                          NaN                       NaN  
1                                          NaN                       NaN  
2                                          NaN  leaflet reels gsm single  
3                                          NaN                       NaN  
4                                          NaN         folding carton gc  
...                                        ...                       ...  
1199                                       NaN                       NaN  
1200    tube neut ultra sheer spf 70 dry touch                       NaN  
1201         tube neut ultra sheer face spf 55                       NaN  
1202  tube ntg ageshld ltn snscrn bs spf70 3fz                       NaN  
1203         listerine essential care orig gel                       NaN  

[1192 rows x 4 columns]
MATCH ROUND 13: matches_NLP_list_ERP suggested X-match

=== DEBUG: Inside NLP_list_ERP round ===
Cleaning up all outstanding Run operations, waiting 300.0 seconds
1 items cleaning up...
Cleanup took 0.1694951057434082 seconds
Traceback (most recent call last):
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/scope.py", line 233, in resolve
    return self.resolvers[key]
  File "/opt/conda/envs/ptca/lib/python3.8/collections/__init__.py", line 898, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "/opt/conda/envs/ptca/lib/python3.8/collections/__init__.py", line 890, in __missing__
    raise KeyError(key)
KeyError: 'ERP_PART_ID'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/scope.py", line 244, in resolve
    return self.temps[key]
KeyError: 'ERP_PART_ID'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "cross_hound/matcher.py", line 1498, in <module>
    main(input_dir=args.get('input_dir'),
  File "cross_hound/matcher.py", line 1323, in main
    matched, unmatched = full_matching_routine(data_version, db_style, device,
  File "cross_hound/matcher.py", line 1156, in full_matching_routine
    matches_NLP_list_ERP, erp_to_match, tru_to_match, previous_round = match_by_reference_table(erp_to_match,
  File "cross_hound/matcher.py", line 328, in match_by_reference_table
    erp_debug = erp.query("ERP_PART_ID == '30055433'")
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/frame.py", line 4449, in query
    res = self.eval(expr, **kwargs)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/frame.py", line 4575, in eval
    return _eval(expr, inplace=inplace, **kwargs)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/eval.py", line 336, in eval
    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 809, in __init__
    self.terms = self.parse()
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 828, in parse
    return self._visitor.visit(self.expr)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 415, in visit
    return visitor(node, **kwargs)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 421, in visit_Module
    return self.visit(expr, **kwargs)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 415, in visit
    return visitor(node, **kwargs)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 424, in visit_Expr
    return self.visit(node.value, **kwargs)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 415, in visit
    return visitor(node, **kwargs)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 719, in visit_Compare
    return self.visit(binop)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 415, in visit
    return visitor(node, **kwargs)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 535, in visit_BinOp
    op, op_class, left, right = self._maybe_transform_eq_ne(node)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 455, in _maybe_transform_eq_ne
    left = self.visit(node.left, side="left")
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 415, in visit
    return visitor(node, **kwargs)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/expr.py", line 548, in visit_Name
    return self.term_type(node.id, self.env, **kwargs)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/ops.py", line 86, in __init__
    self._value = self._resolve_name()
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/ops.py", line 110, in _resolve_name
    res = self.env.resolve(local_name, is_local=is_local)
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/computation/scope.py", line 246, in resolve
    raise UndefinedVariableError(key, is_local) from err
pandas.errors.UndefinedVariableError: name 'ERP_PART_ID' is not defined

