if round_name == 'matches_NLP_list_ERP suggested X-match':
    print("\n=== DEBUG: Inside NLP_list_ERP round ===")
    erp_debug = erp.query("CMPNT_MATL_NUM == '30055433'")
    tru_debug = tru.query("CHILD_NM == 'PC-008694'")
    ref_debug = reference_table.query("CMPNT_MATL_NUM == '30055433' and CHILD_NM == 'PC-008694'")

    print("\n--- ERP ---")
    print(erp_debug[['CMPNT_MATL_NUM', 'SRC_SYS_CD', 'PLNT_CD']])

    print("\n--- TRU ---")
    print(tru_debug[['CHILD_NM', 'SRC_SYS_CD', 'PLNT_CD']])

    print("\n--- Reference Table Entry ---")
    print(ref_debug)
