
✅ STEP 5a: Checking TRU before merge with unique_combinations
         CHILD_NM             mat_num
152523  PC-008694  000000000510006535

✅ STEP 5b: Checking ERP for TRU_MAT_NUM (padded & unpadded)
                  MATL_NUM SRC_SYS_CD        PLNT_CD
326925  000000000510006535       KDLE  External_KDLE
328061  000000000510006535       KDLE  External_KDLE
332874  000000000510006535       KDLE  External_KDLE
333232  000000000510006535       KDLE  External_KDLE
334216  000000000510006535       KDLE  External_KDLE
334406  000000000510006535       KDLE  External_KDLE
337532  000000000510006535       KDLE  External_KDLE
339720  000000000510006535       KDLE  External_KDLE
341538  000000000510006535       KDLE  External_KDLE
343352  000000000510006535       KDLE  External_KDLE
343900  000000000510006535       KDLE  External_KDLE
344564  000000000510006535       KDLE  External_KDLE
344762  000000000510006535       KDLE  External_KDLE
346236  000000000510006535       KDLE  External_KDLE
346237  000000000510006535       KDLE  External_KDLE
347207  000000000510006535       KDLE  External_KDLE
348727  000000000510006535       KDLE  External_KDLE
350489  000000000510006535       KDLE  External_KDLE
351503  000000000510006535       KDLE  External_KDLE
✅ Found TRU_MAT_NUM in ERP

✅ DEBUG 1b: ERP columns at this point:
['SRC_SYS_CD', 'MATL_NUM', 'MATL_NUM_original', 'MATL_SHRT_DESC', 'PLNT_CD', 'CMPNT_MATL_TYPE_CD', 'CMPNT_MATL_NUM', 'CMPNT_MATL_NUM_original', 'CMPNT_MATL_DESC', 'key_erp', 'is_off_spec_erp', 'CMPNT_MATL_NUM_proc', 'processed_desc_erp', 'extracted_rm_erp', 'text_for_matching_erp', 'perc_alpha_char_erp', 'embedding_erp']
ununique_combinations contain erp or not

 DEBUG 2: After tru.merge(unique_combinations)
         CHILD_NM   CHILD_NM SRC_SYS_CD        PLNT_CD             mat_num
316059  PC-008694  PC-008694       KDLE  External_KDLE  000000000510006535

 AFTER tru.merge(unique_combinations)
                   mat_num      mat_num_padded    mat_num_original RGN_CD   
316059  000000000510006535  000000000510006535  000000000510006535    NaN  \

             FG_NM                                         FG_SPEC_NM FD_NM   
316059  FG-0048803  510006535 Desitin Maximum Strength Paste 40% Z...  None  \

         CHILD_NM CHILD_NM_original   
316059  PC-008694         PC-008694  \

                                         CHILD_TITLE_DESC spec_type_inferred   
316059  Shipper - 376  x 281 x 84 mm - RSC - 32 ECT Fl...                 PC  \

               TEMPL_TYPE_CD        CHILD_TYPE_CD   
316059  Corrugated / Shipper  Packaging Component  \

                           ERP_DESC                         SPEC_FLOW_CD   
316059  DESITIN MS OINTMENT JAR 16Z  FG-0048803 > DC-0079931 > PC-008694  \

       TRD_NM_CONCAT TRD_NM_FULL                       key_tru CHILD_NM_proc   
316059           NaN         NaN  000000000510006535_PC-008694     pc-008694  \

                                  processed_desc_tru   
316059  shipper 376 x 281 x 84 mm rsc 32 ect flute c  \

       processed_desc_tru_trade_names extracted_rm_tru extra_info_tru   
316059                            NaN              NaN            NaN  \

        text_for_matching_tru  perc_alpha_char_tru   
316059  shipper rsc ect flute                  1.0  \

       extracted_rm_tru_trade_names text_for_matching_tru_trade_names   
316059                          NaN                                    \

        perc_alpha_char_tru_trade_names   
316059                              0.0  \

                                            embedding_tru SRC_SYS_CD   
316059  [0.042153895, 0.022906022, -0.0073228977, 0.04...       KDLE  \

              PLNT_CD            MATL_NUM MATL_NUM_original_tru_ref  
316059  External_KDLE  000000000510006535                 510006535  
------------------------------------------------------------
------------------------------------------------------------
reading xmatches_EPR_priority_confidence file from folder 
mapping using ERP PART ID
    source      CMPNT_MATL_NUM                           CMPNT_MATL_DESC   
0      1S4  000000000000153931            2 1/2" LDPE Carton Bundle Wrap  \
1      1S4             900120K         ALUMINIUM SACHET FRENADOL COMPLEX   
2      1S4             900088N                  LEAFLET FRENADOL COMPLEX   
3      1S4             900105K        ALUMINIUM TUBE TITANOREINE 20G (F)   
4      1S4             900031L              FOLDING BOX FRENADOL COMPLEX   
..     ...                 ...                                       ...   
886    NaN          1.8123E+11               Pocket Mist Actuator Common   
887    NaN          1.8123E+11          Mint Cover_Cool Mint(PocketMist)   
888    NaN          1.8123E+11             Trigger_Cool Mint(PocketMist)   
889    NaN          1.8123E+11         Natural Collar Common(PocketMist)   
890    NaN          1.8123E+11  Spray Pump Assembly Common (Pocket Mist)   

       CHILD_NM                                   CHILD_TITLE_DESC   
0    PC-0005147      Guelph, 2.5" LDPE Carton Bundle Wrap - 153931  \
1    PC-0000336        Aluminium Foil - 110x57 mm- 85 g/m² - 65 µm   
2    PC-0000855     Leaflet - 315x170 mm - Reels - 50 GSM - Single   
3    PC-0000886  TUBE - Aluminium tube - 20ml - Internal and ex...   
4    PC-0000830  Folding Carton - 59.5 x 59.5  x 111.5 mm - A10...   
..          ...                                                ...   
886   PC-057563                                                NaN   
887  PC-0005780                                                NaN   
888  PC-0005784                                                NaN   
889  PC-0005827                                                NaN   
890   PC-058374                                                NaN   

    text_for_matching_erp  
0                     NaN  
1                     NaN  
2                     NaN  
3                     NaN  
4                     NaN  
..                    ...  
886                   NaN  
887                   NaN  
888                   NaN  
889                   NaN  
890                   NaN  

[891 rows x 6 columns]
 in nlp list ref phase 1
                   mat_num      mat_num_padded    mat_num_original RGN_CD   
316059  000000000510006535  000000000510006535  000000000510006535    NaN  \

             FG_NM                                         FG_SPEC_NM FD_NM   
316059  FG-0048803  510006535 Desitin Maximum Strength Paste 40% Z...  None  \

         CHILD_NM CHILD_NM_original   
316059  PC-008694         PC-008694  \

                                         CHILD_TITLE_DESC spec_type_inferred   
316059  Shipper - 376  x 281 x 84 mm - RSC - 32 ECT Fl...                 PC  \

               TEMPL_TYPE_CD        CHILD_TYPE_CD   
316059  Corrugated / Shipper  Packaging Component  \

                           ERP_DESC                         SPEC_FLOW_CD   
316059  DESITIN MS OINTMENT JAR 16Z  FG-0048803 > DC-0079931 > PC-008694  \

       TRD_NM_CONCAT TRD_NM_FULL   
316059           NaN         NaN  \

                                                key_tru CHILD_NM_proc   
316059  000000000510006535_PC-008694_External_KDLE_KDLE     pc-008694  \

                                  processed_desc_tru   
316059  shipper 376 x 281 x 84 mm rsc 32 ect flute c  \

       processed_desc_tru_trade_names extracted_rm_tru extra_info_tru   
316059                            NaN              NaN            NaN  \

        text_for_matching_tru  perc_alpha_char_tru   
316059  shipper rsc ect flute                  1.0  \

       extracted_rm_tru_trade_names text_for_matching_tru_trade_names   
316059                          NaN                                    \

        perc_alpha_char_tru_trade_names SRC_SYS_CD        PLNT_CD   
316059                              0.0       KDLE  External_KDLE  \

                  MATL_NUM MATL_NUM_original_tru_ref  
316059  000000000510006535                 510006535  
mapping using TRU_SPEC_ID
     source      CMPNT_MATL_NUM                           CMPNT_MATL_DESC   
0       1S4  000000000000153931            2 1/2" LDPE Carton Bundle Wrap  \
1       1S4             900120K         ALUMINIUM SACHET FRENADOL COMPLEX   
2       1S4             900088N                  LEAFLET FRENADOL COMPLEX   
3       1S4             900105K        ALUMINIUM TUBE TITANOREINE 20G (F)   
4       1S4             900031L              FOLDING BOX FRENADOL COMPLEX   
...     ...                 ...                                       ...   
1216    NaN          1.8123E+11         Natural Collar Common(PocketMist)   
1217    NaN          1.8123E+11  Spray Pump Assembly Common (Pocket Mist)   
1218    NaN          1.8123E+11  Spray Pump Assembly Common (Pocket Mist)   
1219    NaN          1.8123E+11  Spray Pump Assembly Common (Pocket Mist)   
1220    NaN          1.8123E+11  Spray Pump Assembly Common (Pocket Mist)   

        CHILD_NM                                   CHILD_TITLE_DESC   
0     PC-0005147      Guelph, 2.5" LDPE Carton Bundle Wrap - 153931  \
1     PC-0000336        Aluminium Foil - 110x57 mm- 85 g/m² - 65 µm   
2     PC-0000855     Leaflet - 315x170 mm - Reels - 50 GSM - Single   
3     PC-0000886  TUBE - Aluminium tube - 20ml - Internal and ex...   
4     PC-0000830  Folding Carton - 59.5 x 59.5  x 111.5 mm - A10...   
...          ...                                                ...   
1216  PC-0005827                                                NaN   
1217   PC-058374                                                NaN   
1218   PC-058374                                                NaN   
1219   PC-058374                                                NaN   
1220   PC-058374                                                NaN   

     text_for_matching_erp                     text_for_matching_tru  
0                      NaN                                       NaN  
1                      NaN                                       NaN  
2                      NaN                  leaflet reels gsm single  
3                      NaN                                       NaN  
4                      NaN                         folding carton gc  
...                    ...                                       ...  
1216                   NaN                                    collar  
1217                   NaN  spray pump assembly pocket mist products  
1218                   NaN             pump assembly pocket products  
1219                   NaN        pump assembly pocket mist products  
1220                   NaN              spray pump assembly products  

[1221 rows x 7 columns]
xmatches_NLP_list_ERP_with_text s1           CMPNT_MATL_NUM    CHILD_NM text_for_matching_erp   
0     000000000000153931  PC-0005147                   NaN  \
1                900120K  PC-0000336                   NaN   
2                900088N  PC-0000855                   NaN   
3                900105K  PC-0000886                   NaN   
4                900031L  PC-0000830                   NaN   
...                  ...         ...                   ...   
1216          1.8123E+11  PC-0005827                   NaN   
1217          1.8123E+11   PC-058374                   NaN   
1218          1.8123E+11   PC-058374                   NaN   
1219          1.8123E+11   PC-058374                   NaN   
1220          1.8123E+11   PC-058374                   NaN   

                         text_for_matching_tru  
0                                          NaN  
1                                          NaN  
2                     leaflet reels gsm single  
3                                          NaN  
4                            folding carton gc  
...                                        ...  
1216                                    collar  
1217  spray pump assembly pocket mist products  
1218             pump assembly pocket products  
1219        pump assembly pocket mist products  
1220              spray pump assembly products  

[1221 rows x 4 columns]
xmatches_NLP_list_ERP_with_text s2           CMPNT_MATL_NUM    CHILD_NM                   text_for_matching_erp   
0     000000000000153931  PC-0005147                                     NaN  \
1                900120K  PC-0000336                                     NaN   
2                900088N  PC-0000855                                     NaN   
3                900105K  PC-0000886                                     NaN   
4                900031L  PC-0000830                                     NaN   
...                  ...         ...                                     ...   
1197            30050521  PC-0011517                                     NaN   
1198              420385  PC-0003190  tube neut ultra sheer spf 70 dry touch   
1199              420358  PC-0003190       tube neut ultra sheer face spf 55   
1200            30050905  PC-0003475                                     NaN   
1201         73030048175   PC-013029       listerine essential care orig gel   

         text_for_matching_tru  
0                          NaN  
1                          NaN  
2     leaflet reels gsm single  
3                          NaN  
4            folding carton gc  
...                        ...  
1197                       NaN  
1198                       NaN  
1199                       NaN  
1200                       NaN  
1201                       NaN  

[1190 rows x 4 columns]
Cleaning up all outstanding Run operations, waiting 300.0 seconds
1 items cleaning up...
Cleanup took 0.32878851890563965 seconds
Traceback (most recent call last):
  File "cross_hound/matcher.py", line 1595, in <module>
    main(input_dir=args.get('input_dir'),
  File "cross_hound/matcher.py", line 1420, in main
    matched, unmatched = full_matching_routine(data_version, db_style, device,
  File "cross_hound/matcher.py", line 952, in full_matching_routine
    matches_NLP_list_ERP, erp_to_match, tru_to_match, previous_round = match_by_reference_table(erp_to_match,
UnboundLocalError: local variable 'erp_to_match' referenced before assignment
