1202  tube ntg ageshld ltn snscrn bs spf70 3fz                       NaN  
1203         listerine essential care orig gel                       NaN  

[1192 rows x 4 columns]

=== MATCH ROUND 5: matches_NLP_list_ERP suggested X-match ===

=== DEBUG: Filtering for CMPNT_MATL_NUM: 30055433 and CHILD_NM: PC-008694

--- ERP ORIGINAL ---
       SRC_SYS_CD            MATL_NUM MATL_NUM_original MATL_SHRT_DESC   
347051       KDLE  000000000510006535         510006535        unknown  \

              PLNT_CD CMPNT_MATL_TYPE_CD CMPNT_MATL_NUM   
347051  External_KDLE               None       30055433  \

       CMPNT_MATL_NUM_original                CMPNT_MATL_DESC   
347051                30055433  SHPR,16OZ,DESTN MAX STRNG DRP  \

                                               key_erp  is_off_spec_erp   
347051  000000000510006535_30055433_External_KDLE_KDLE            False  \

       CMPNT_MATL_NUM_proc             processed_desc_erp extracted_rm_erp   
347051            30055433  shpr,16oz destn max strng drp              NaN  \

           text_for_matching_erp  perc_alpha_char_erp  
347051  shpr destn max strng drp                  1.0  

--- REF ORIGINAL ---
     CMPNT_MATL_NUM   CHILD_NM     text_for_matching_erp   
1156       30055433  PC-008694  shpr destn max strng drp  \

      text_for_matching_tru  
1156  shipper rsc ect flute  

--- TRU ORIGINAL ---
Empty DataFrame
Columns: [mat_num, mat_num_padded, mat_num_original, RGN_CD, FG_NM, FG_SPEC_NM, FD_NM, CHILD_NM, CHILD_NM_original, CHILD_TITLE_DESC, spec_type_inferred, TEMPL_TYPE_CD, CHILD_TYPE_CD, ERP_DESC, SPEC_FLOW_CD, TRD_NM_CONCAT, TRD_NM_FULL, key_tru, CHILD_NM_proc, processed_desc_tru, processed_desc_tru_trade_names, extracted_rm_tru, extra_info_tru, text_for_matching_tru, perc_alpha_char_tru, extracted_rm_tru_trade_names, text_for_matching_tru_trade_names, perc_alpha_char_tru_trade_names, SRC_SYS_CD, PLNT_CD, MATL_NUM, MATL_NUM_original_tru_ref]
Index: []

--- AFTER ERP + REF MERGE ---
       SRC_SYS_CD            MATL_NUM MATL_NUM_original MATL_SHRT_DESC   
296413       KDLE  000000000510006535         510006535        unknown  \

              PLNT_CD CMPNT_MATL_TYPE_CD CMPNT_MATL_NUM   
296413  External_KDLE               None       30055433  \

       CMPNT_MATL_NUM_original                CMPNT_MATL_DESC   
296413                30055433  SHPR,16OZ,DESTN MAX STRNG DRP  \

                                               key_erp  is_off_spec_erp   
296413  000000000510006535_30055433_External_KDLE_KDLE            False  \

       CMPNT_MATL_NUM_proc             processed_desc_erp extracted_rm_erp   
296413            30055433  shpr,16oz destn max strng drp              NaN  \

         text_for_matching_erp_x  perc_alpha_char_erp   CHILD_NM   
296413  shpr destn max strng drp                  1.0  PC-008694  \

         text_for_matching_erp_y  text_for_matching_tru  
296413  shpr destn max strng drp  shipper rsc ect flute  

--- AFTER MERGE WITH TRU ---
        SRC_SYS_CD_x          MATL_NUM_x MATL_NUM_original MATL_SHRT_DESC   
3309395         KDLE  000000000510006535         510006535        unknown  \

             PLNT_CD_x CMPNT_MATL_TYPE_CD CMPNT_MATL_NUM   
3309395  External_KDLE               None       30055433  \

        CMPNT_MATL_NUM_original                CMPNT_MATL_DESC   
3309395                30055433  SHPR,16OZ,DESTN MAX STRNG DRP  \

                                                key_erp  is_off_spec_erp   
3309395  000000000510006535_30055433_External_KDLE_KDLE            False  \

        CMPNT_MATL_NUM_proc             processed_desc_erp extracted_rm_erp   
3309395            30055433  shpr,16oz destn max strng drp              NaN  \

          text_for_matching_erp_x  perc_alpha_char_erp   CHILD_NM   
3309395  shpr destn max strng drp                  1.0  PC-008694  \

          text_for_matching_erp_y text_for_matching_tru_x mat_num   
3309395  shpr destn max strng drp   shipper rsc ect flute     NaN  \

        mat_num_padded mat_num_original RGN_CD FG_NM FG_SPEC_NM FD_NM   
3309395            NaN              NaN    NaN   NaN        NaN   NaN  \

        CHILD_NM_original CHILD_TITLE_DESC spec_type_inferred TEMPL_TYPE_CD   
3309395               NaN              NaN                NaN           NaN  \

        CHILD_TYPE_CD ERP_DESC SPEC_FLOW_CD TRD_NM_CONCAT TRD_NM_FULL key_tru   
3309395           NaN      NaN          NaN           NaN         NaN     NaN  \

        CHILD_NM_proc processed_desc_tru processed_desc_tru_trade_names   
3309395           NaN                NaN                            NaN  \

        extracted_rm_tru extra_info_tru text_for_matching_tru_y   
3309395              NaN            NaN                     NaN  \

         perc_alpha_char_tru extracted_rm_tru_trade_names   
3309395                  NaN                          NaN  \

        text_for_matching_tru_trade_names  perc_alpha_char_tru_trade_names   
3309395                               NaN                              NaN  \

        SRC_SYS_CD_y PLNT_CD_y MATL_NUM_y MATL_NUM_original_tru_ref  
3309395          NaN       NaN        NaN                       NaN  

--- AFTER FILTERING (IF ANY) ---
        SRC_SYS_CD_x          MATL_NUM_x MATL_NUM_original MATL_SHRT_DESC   
3309395         KDLE  000000000510006535         510006535        unknown  \

             PLNT_CD_x CMPNT_MATL_TYPE_CD CMPNT_MATL_NUM   
3309395  External_KDLE               None       30055433  \

        CMPNT_MATL_NUM_original                CMPNT_MATL_DESC   
3309395                30055433  SHPR,16OZ,DESTN MAX STRNG DRP  \

                                                key_erp  is_off_spec_erp   
3309395  000000000510006535_30055433_External_KDLE_KDLE            False  \

        CMPNT_MATL_NUM_proc             processed_desc_erp extracted_rm_erp   
3309395            30055433  shpr,16oz destn max strng drp              NaN  \

          text_for_matching_erp_x  perc_alpha_char_erp   CHILD_NM   
3309395  shpr destn max strng drp                  1.0  PC-008694  \

          text_for_matching_erp_y text_for_matching_tru_x mat_num   
3309395  shpr destn max strng drp   shipper rsc ect flute     NaN  \

        mat_num_padded mat_num_original RGN_CD FG_NM FG_SPEC_NM FD_NM   
3309395            NaN              NaN    NaN   NaN        NaN   NaN  \

        CHILD_NM_original CHILD_TITLE_DESC spec_type_inferred TEMPL_TYPE_CD   
3309395               NaN              NaN                NaN           NaN  \

        CHILD_TYPE_CD ERP_DESC SPEC_FLOW_CD TRD_NM_CONCAT TRD_NM_FULL key_tru   
3309395           NaN      NaN          NaN           NaN         NaN     NaN  \

        CHILD_NM_proc processed_desc_tru processed_desc_tru_trade_names   
3309395           NaN                NaN                            NaN  \

        extracted_rm_tru extra_info_tru text_for_matching_tru_y   
3309395              NaN            NaN                     NaN  \

         perc_alpha_char_tru extracted_rm_tru_trade_names   
3309395                  NaN                          NaN  \

        text_for_matching_tru_trade_names  perc_alpha_char_tru_trade_names   
3309395                               NaN                              NaN  \

        SRC_SYS_CD_y PLNT_CD_y MATL_NUM_y MATL_NUM_original_tru_ref  
3309395          NaN       NaN        NaN                       NaN  
****** Adding 232 more matches based on SPEC_FLOW_CD
5: matches_NLP_list_ERP suggested X-match round matched: 4044 (4.3 seconds)
df_erp_to_match cases:  289918
df_tru_to_match cases:  269586
