def format_raw_material_id(erp: pd.DataFrame, tru: pd.DataFrame) -> (pd.DataFrame, pd.DataFrame):
    start = time.time()
    pattern = r"(rm)\s*[t /–-]*(\d+)"
    erp[f'{ERP_PART_ID}_proc'] = erp[ERP_PART_ID].str.lower().replace(pattern, r"\1\2", regex=True)
    tru[f'{TRU_SPEC_ID}_proc'] = tru[TRU_SPEC_ID].str.lower().replace(pattern, r"\1\2", regex=True)
    
    # ✅ DEBUG: Check if PC-008694 is present
    print("\n[DEBUG] After format_raw_material_id - TRU")
    print(tru.query("TRU_SPEC_ID == 'PC-008694'"))

    print(f'Format raw material took {time.time() - start} seconds')
    return erp, tru


def preprocessed_text_description(erp: pd.DataFrame, tru: pd.DataFrame) -> (pd.DataFrame, pd.DataFrame):
    start = time.time()

    print('erp part desc nulls', erp[ERP_PART_DESC].isna().sum())
    print('tru spec desc nulls: ', tru[TRU_SPEC_DESC].isna().sum())

    # ✅ DEBUG: Before processing
    print("\n[DEBUG] Before text processing - TRU")
    print(tru.query("TRU_SPEC_ID == 'PC-008694'"))

    print('processing erp')
    erp['processed_desc_erp'] = [process_text_description(d) for d in erp[ERP_PART_DESC]]

    print('processing tru')
    tru['processed_desc_tru'] = [process_text_description(d) for d in tru[TRU_SPEC_DESC]]

    # ✅ DEBUG: After processing descriptions
    print("\n[DEBUG] After processed_desc_tru")
    print(tru.query("TRU_SPEC_ID == 'PC-008694'"))

    print('processing tru trade names')
    tru['processed_desc_tru_trade_names'] = [process_text_description(d) for d in tru['TRD_NM_FULL']]

    # ✅ DEBUG: After processing trade names
    print("\n[DEBUG] After processed_desc_tru_trade_names")
    print(tru.query("TRU_SPEC_ID == 'PC-008694'"))

    print(f'Process text description took {time.time() - start} seconds')
    return erp, tru
