print("\n游댯 BEFORE ingest_data_and_prepare_examples")
# tru is not available yet

erp, tru, erp_discarded, tru_discarded, run_params, tru_no_erp, tru_off_specs_no_common, bundles = ingest_data_and_prepare_examples(...)

print("\n游릭 AFTER ingest_data_and_prepare_examples")
print(tru.query("CHILD_NM == 'PC-008694'"))



print("\n游댯 BEFORE format_raw_material_id")
print(tru.query("CHILD_NM == 'PC-008694'"))

erp, tru = format_raw_material_id(erp, tru)

print("\n游릭 AFTER format_raw_material_id")
print(tru.query("CHILD_NM == 'PC-008694'"))




print("\n游댯 BEFORE preprocessed_text_description")
print(tru.query("CHILD_NM == 'PC-008694'"))

erp, tru = preprocessed_text_description(erp, tru)

print("\n游릭 AFTER preprocessed_text_description")
print(tru.query("CHILD_NM == 'PC-008694'"))


print("\n游댯 BEFORE create_features (tru)")
print(tru.query("CHILD_NM == 'PC-008694'"))

tru = create_features(tru, 'tru')

print("\n游릭 AFTER create_features (tru)")
print(tru.query("CHILD_NM == 'PC-008694'"))


print("\n游댯 BEFORE create_features (tru_trade_names)")
print(tru.query("CHILD_NM == 'PC-008694'"))

tru = create_features(tru, 'tru_trade_names')

print("\n游릭 AFTER create_features (tru_trade_names)")
print(tru.query("CHILD_NM == 'PC-008694'"))


print("\n游댯 BEFORE get_or_calculate_embeddings")
print(tru.query("CHILD_NM == 'PC-008694'"))

erp, tru = get_or_calculate_embeddings(...)

print("\n游릭 AFTER get_or_calculate_embeddings")
print(tru.query("CHILD_NM == 'PC-008694'"))

print("\n游댯 BEFORE tru.merge(unique_combinations)")
print(tru.query("CHILD_NM == 'PC-008694'"))

tru = tru.merge(unique_combinations, left_on=[TRU_MAT_NUM], right_on=[ERP_MAT_NUM], how='inner')
tru.rename(columns={f'{ERP_MAT_NUM}_original': f'{ERP_MAT_NUM}_original_tru_ref'}, inplace=True)

print("\n游릭 AFTER tru.merge(unique_combinations)")
print(tru.query("CHILD_NM == 'PC-008694'"))

