WITH input_pairs AS (
    SELECT * FROM (
        VALUES
            ('000000000006112041','PC-0021087'),
            ('000000000006008676','PC-0001164'),
            ('000000000000571819','PC-0003479'),
            ('000000000006112041','')  -- example with empty CHILD_NM
    ) AS t(CMPNT_MATL_NUM, CHILD_NM)
)
SELECT
    ip.CMPNT_MATL_NUM,
    ip.CHILD_NM,
    p360.ERP_PART_NUM,
    CASE 
        WHEN p360.ERP_PART_NUM IS NOT NULL THEN 'YES'
        ELSE 'NO'
    END AS MATCH_EXISTS
FROM
    input_pairs ip
LEFT JOIN
    hive_metastore.bom_rstr.nlp_input_bom_hier_dtls bhd
    ON ip.CMPNT_MATL_NUM = bhd.CMPNT_MATL_NUM
LEFT JOIN
    hive_metastore.bom_rstr.nlp_input_p360_bom p360
    ON bhd.NEW_MATCH_MATL_NUM = p360.ERP_PART_NUM
    AND (ip.CHILD_NM = '' OR ip.CHILD_NM = p360.CHILD_NM)
WHERE
    p360.ERP_PART_NUM IS NOT NULL
    AND p360.ERP_PART_NUM <> ''; -- Exclude blank ERP_PART_NUM
