if round_name == 'matches_NLP_list_ERP suggested X-match':
    # Print ERP for this component
    print("\n=== ERP BEFORE MERGE ===")
    print(erp.query("CMPNT_MATL_NUM == '30055433'"))

    # Print Reference Table for this component
    print("\n=== REFERENCE TABLE BEFORE MERGE ===")
    print(reference_table.query("CMPNT_MATL_NUM == '30055433' and CHILD_NM == 'PC-008694'"))

    # First Merge: ERP + Reference Table
    merged_erp_ref = erp.merge(reference_table, on=["CMPNT_MATL_NUM"], how="left")
    print("\n=== AFTER ERP + REFERENCE MERGE ===")
    print(merged_erp_ref.query("CMPNT_MATL_NUM == '30055433'"))

    # Print TRU for this child
    print("\n=== TRU BEFORE MERGE ===")
    print(tru.query("CHILD_NM == 'PC-008694'"))

    # Second Merge: Merged ERP + TRU
    merged_all = merged_erp_ref.merge(tru, on=["CHILD_NM"], how="left")
    print("\n=== AFTER MERGE WITH TRU ===")
    print(merged_all.query("CMPNT_MATL_NUM == '30055433'"))

    # Optional: If any filtering happens after merge
    filtered = merged_all  # (replace this with the actual filtering step in your code)
    print("\n=== AFTER FILTERING (IF ANY) ===")
    print(filtered.query("CMPNT_MATL_NUM == '30055433'"))
