  await send(message)
  File "C:\Users\AChava05\OneDrive - Kenvue\AChava05\azureml_bom_work\run_pipeline\bomenv\lib\site-packages\starlette\middleware\errors.py", line 161, in _send
    await send(message)
  File "C:\Users\AChava05\OneDrive - Kenvue\AChava05\azureml_bom_work\run_pipeline\bomenv\lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 536, in send        
    raise RuntimeError("Response content shorter than Content-Length")
RuntimeError: Response content shorter than Content-Length
[2025-06-23 11:59:55,333] Uploading video to Azure Blob Storage...
[2025-06-23 11:59:55,352] <azureml.core.authentication.InteractiveLoginAuthentication object at 0x000001D5529A4850>
[2025-06-23 11:59:56,842] "datastore.upload_files" is deprecated after version 1.0.69. Please use "FileDatasetFactory.upload_directory" instead. See Dataset API change notice at https://aka.ms/dataset-deprecation.
[2025-06-23 11:59:56,842] Called AzureBlobDatastore.upload_files
Uploading an estimated of 1 files
[2025-06-23 11:59:56,843] Uploading an estimated of 1 files
Uploading C:\Users\AChava05\AppData\Local\Temp\gradio\8da72d5fcf139c2608c8159adb9d0447201b0464be470a7bcaefa0757babc7cb\Overview OCC.mp4
[2025-06-23 12:00:03,865] Uploading C:\Users\AChava05\AppData\Local\Temp\gradio\8da72d5fcf139c2608c8159adb9d0447201b0464be470a7bcaefa0757babc7cb\Overview OCC.mp4
Uploaded C:\Users\AChava05\AppData\Local\Temp\gradio\8da72d5fcf139c2608c8159adb9d0447201b0464be470a7bcaefa0757babc7cb\Overview OCC.mp4, 1 files out of an estimated total of 1  
[2025-06-23 12:00:03,865] Uploaded C:\Users\AChava05\AppData\Local\Temp\gradio\8da72d5fcf139c2608c8159adb9d0447201b0464be470a7bcaefa0757babc7cb\Overview OCC.mp4, 1 files out of an estimated total of 1
Uploaded 1 files
[2025-06-23 12:00:03,866] Uploaded 1 files
[2025-06-23 12:00:03,866] Finished AzureBlobDatastore.upload with count=1.
[2025-06-23 12:00:03,867] Upload complete: https://blobdtoamlmarmot.blob.core.windows.net/azureml-blobstore-975b0280-8ce5-42df-bdeb-51637f5ddbc7/video-uploads/Overview OCC.mp4?se=2025-06-23T12%3A30%3A03Z&sp=r&sv=2024-11-04&sr=b&sig=IHW1EK0v8f7HM5RgH52ReRLg1ORsUFIJ/L/fqhXZAMY%3D
[2025-06-23 12:00:03,867] Submitting video translation job to Azure...
[2025-06-23 12:00:05,006] [ERROR] Failed to submit translation job: 404
{"error":{"code":"404","message": "Resource not found"}}
