File "C:\Users\AChava05\OneDrive - Kenvue\AChava05\azureml_bom_work\run_pipeline\bomenv\lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 536, in send
    raise RuntimeError("Response content shorter than Content-Length")
RuntimeError: Response content shorter than Content-Length
[2025-06-25 21:32:19,078] Uploading video to Azure Blob Storage...
[2025-06-25 21:32:19,254] Request URL: 'https://adlsdtodsdev.blob.core.windows.net/video/video-uploads/Overview_OCC.mp4?sp=REDACTED&st=REDACTED&se=REDACTED&spr=REDACTED&sv=REDACTED&sr=REDACTED&sig=REDACTED'
Request method: 'PUT'
Request headers:
    'Content-Length': '50979272'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/octet-stream'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.23.0 Python/3.8.10 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'c58e546f-51dd-11f0-a2ee-6045bd1b6a79'
A body is sent with the request
[2025-06-25 21:32:26,552] Response status: 201
Response headers:
    'Content-Length': '0'
    'Content-MD5': 'REDACTED'
    'Last-Modified': 'Wed, 25 Jun 2025 16:02:26 GMT'
    'ETag': '"0x8DDB401AE0871C4"'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '4726e4dc-701e-0006-6fea-e59f82000000'
    'x-ms-client-request-id': 'c58e546f-51dd-11f0-a2ee-6045bd1b6a79'
    'x-ms-version': 'REDACTED'
    'x-ms-content-crc64': 'REDACTED'
    'x-ms-request-server-encrypted': 'REDACTED'
    'Date': 'Wed, 25 Jun 2025 16:02:25 GMT'
[2025-06-25 21:32:26,557] Upload complete: https://adlsdtodsdev.blob.core.windows.net/video/video-uploads%2FOverview_OCC.mp4?sp=racwlme&st=2025-06-25T08:32:27Z&se=2025-06-25T16:32:27Z&spr=https&sv=2024-11-04&sr=c&sig=QlsRStVWbrrVV0ZADOasQ57dR70cyIFohSqecK%2FBq%2FU%3D
[2025-06-25 21:32:26,557] Submitting video translation job to Azure...
[2025-06-25 21:32:27,759] [ERROR] Failed to submit translation job: 400
{
  "error": {
    "code": "BadRequest",
    "message": "Request is invalid.",
    "innererror": {
      "code": "InvalidPayload",
      "message": "Please provide VideoFileUrl"
    }
  }
}






