[2025-06-09 18:50:53] --- Processing file: part-00000-0042fc95-a813-4a78-a5ea-9d565974a2b5-c000.snappy.parquet ---
[2025-06-09 18:50:55] [DEBUG] Total rows in file: 1057526
[2025-06-09 18:50:57] [DEBUG] Rows with needs_model=True: 1057526
  ROW_NM RGN_NM  ... UNIT_GROUP CMPNT_MATL_TYPE_CATEGORY
0  26092   EMEA  ...        CHM                 ERP_CODE
1  26093   EMEA  ...        CHM                 ERP_CODE
2  26094   EMEA  ...        CHM                 ERP_CODE
3  26095   EMEA  ...        CHM                 ERP_CODE
4  26118   EMEA  ...        CHM                 ERP_CODE
5  26119   EMEA  ...        CHM                 ERP_CODE
6  26120   EMEA  ...        CHM                 ERP_CODE
7  26121   EMEA  ...        CHM                 ERP_CODE
8  26122   EMEA  ...        CHM                 ERP_CODE
9  26123   EMEA  ...        CHM                 ERP_CODE

[10 rows x 95 columns]
[2025-06-09 18:50:57] [DEBUG] Rows with null Final Category (category prediction needed): 0
[2025-06-09 18:51:03] [DEBUG] Rows with null Final Subcategory (subcategory prediction needed): 1057526
[2025-06-09 18:51:12] [DEBUG] Total rows after subcategory + fallback merge: 1057526
[2025-06-09 18:51:12] --- Processing file: part-00000-00bb3abb-2599-4885-a2cf-085958187528-c000.snappy.parquet ---
[2025-06-09 18:51:14] [DEBUG] Total rows in file: 715554
[2025-06-09 18:51:16] [DEBUG] Rows with needs_model=True: 715554
  ROW_NM RGN_NM  ... UNIT_GROUP CMPNT_MATL_TYPE_CATEGORY
0  26097   EMEA  ...        CHM                 ERP_CODE
1  26098   EMEA  ...        CHM                 ERP_CODE
2  26099   EMEA  ...        CHM                 ERP_CODE
3  26100   EMEA  ...        CHM                 ERP_CODE
4  26113   EMEA  ...        CHM                 ERP_CODE
5  26114   EMEA  ...        CHM                 ERP_CODE
6  26139   EMEA  ...        CHM                 ERP_CODE
7  26140   EMEA  ...        CHM                 ERP_CODE
8  26141   EMEA  ...        CHM                 ERP_CODE
9  26142   EMEA  ...        CHM                 ERP_CODE

[10 rows x 95 columns]
[2025-06-09 18:51:16] [DEBUG] Rows with null Final Category (category prediction needed): 0
[2025-06-09 18:51:21] [DEBUG] Rows with null Final Subcategory (subcategory prediction needed): 715554
[2025-06-09 18:51:27] [DEBUG] Total rows after subcategory + fallback merge: 715554
[2025-06-09 18:51:27] --- Processing file: part-00000-00bb5c5d-ffa7-4fff-9b9c-7fdfa729ffb8-c000.snappy.parquet ---
[2025-06-09 18:51:29] [DEBUG] Total rows in file: 702412
[2025-06-09 18:51:30] [DEBUG] Rows with needs_model=True: 702412
  ROW_NM RGN_NM  ... UNIT_GROUP CMPNT_MATL_TYPE_CATEGORY
0  26098   EMEA  ...        CHM                 ERP_CODE
1  26099   EMEA  ...        CHM                 ERP_CODE
2  26100   EMEA  ...        CHM                 ERP_CODE
3  26101   EMEA  ...        CHM                 ERP_CODE
4  26102   EMEA  ...        CHM                 ERP_CODE
5  26103   EMEA  ...        CHM                 ERP_CODE
6  26114   EMEA  ...        CHM                 ERP_CODE
7  26115   EMEA  ...        CHM                 ERP_CODE
8  26116   EMEA  ...        CHM                 ERP_CODE
9  26117   EMEA  ...        CHM                 ERP_CODE

[10 rows x 95 columns]
[2025-06-09 18:51:30] [DEBUG] Rows with null Final Category (category prediction needed): 0
[2025-06-09 18:51:35] [DEBUG] Rows with null Final Subcategory (subcategory prediction needed): 702412
[2025-06-09 18:51:41] [DEBUG] Total rows after subcategory + fallback merge: 702412
[2025-06-09 18:52:23] [INFO] Total original input rows: 2475492
[2025-06-09 18:52:23] [INFO] Final prediction row count (after deduplication): 186771
[2025-06-09 18:52:24] Saved final prediction file
[2025-06-09 18:52:37] Mapped back predictions to key file: part-00000-0042fc95-a813-4a78-a5ea-9d565974a2b5-c000.snappy.parquet
[2025-06-09 18:52:49] Mapped back predictions to key file: part-00000-00bb3abb-2599-4885-a2cf-085958187528-c000.snappy.parquet
[2025-06-09 18:53:02] Mapped back predictions to key file: part-00000-00bb5c5d-ffa7-4fff-9b9c-7fdfa729ffb8-c000.snappy.parquet
Cleaning up all outstanding Run operations, waiting 300.0 seconds
1 items cleaning up...
Cleanup took 0.10761880874633789 seconds
