erp discared sample: SRC_SYS_CD	MATL_NUM	MATL_NUM_original	MATL_SHRT_DESC	PLNT_CD	CMPNT_MATL_TYPE_CD	CMPNT_MATL_NUM	CMPNT_MATL_NUM_original	CMPNT_MATL_DESC	key_erp	is_off_spec_erp
BPA	000000000006939602	6939602	REHIDRAT SPORTS NAARTJIE 14GX6	ZA02	P	2112146	02112146	SHRINK FILM 300MX50UM OTC	000000000006939602_2112146_ZA02_BPA	TRUE
BPA	000000000005469802	5469802	REHIDRAT POWD ORNG EVP 14GR X6	ZA02	P	2112146	02112146	SHRINK FILM 300MX50UM OTC	000000000005469802_2112146_ZA02_BPA	TRUE
BPA	000000000005469702	5469702	REHIDRAT POWD BLACKC EVP 14GX6	ZA02	P	2112146	02112146	SHRINK FILM 300MX50UM OTC	000000000005469702_2112146_ZA02_BPA	TRUE
BPA	000000000005840204	5840204	REHIDRAT SPORTS L/LIME 14GR X6	ZA02	P	2112146	02112146	SHRINK FILM 300MX50UM OTC	000000000005840204_2112146_ZA02_BPA	TRUE

tru discarded sample 
mat_num	ERP_DESC	RGN_CD	RGN2_CD	ERPRegion	MATL_STS_CD	FG_NM	FG_SPEC_NM	FG_ST_CD	FD_NM	FD_RVSN_NBR	FD_TITLE_DESC	FD_ST_CD	FD_MFG_LOC_TXT	CHILD_NM	CHILD_RVSN_NBR	CHILD_TITLE_DESC	RM_ST_CD	SEQ_NUM	QTY_VAL	WW_VAL	UOM_TXT	USG_CD	TEMPL_TYPE_CD	CHILD_TYPE_CD	SPEC_FLOW_CD	ERP_CD	LOGL_KEY_COMB_COL_NM	LOGL_KEY_COMB_COL_VAL	DAI_BTCH_ID	CHILD_NM_original	mat_num_padded	mat_num_original	spec_type_inferred	key_tru	ERP_PART_NUM	TRD_NM_CONCAT	TRD_NM_FULL	is_off_spec_tru
000000000079633013	MD Reg Cotton W8s unprinted_PHVN0623	APAC	APAC	None	Active	FG-0043914	Modess Regular Cotton Soft Wings 8s_PH_79633013	Effective	None	None	None	None	None	6008764-TH	2	Adhesive Tape (BOPP Film Coated Tape : Tapes & Insulated Products Co., Ltd)	None	2	Not Available	None	PC - Pieces	Standard	Packaging Component (PC) Generic Doc Centric Template	Packaging Component	FG-0043914>6008764-TH	None	SPEC_FLOW_CD|^ERP_PART_NUM|^RGN_CD|^RGN2_CD|^FG_NM|^CHILD_NM|^SEQ_NUM|^QTY_VAL|^CHILD_TYPE_CD	FG-0043914>6008764-TH|^000000000079633013|^APAC|^APAC|^FG-0043914|^6008764-TH|^2|^Not Available|^Packaging Component	1	6008764-TH	000000000079633013	000000000079633013	Unknown	000000000079633013_6008764-TH				TRUE
000000000000087044	JS BABY WASH BEDTIME 200ML BIL	LATAM	LATAM	None	Cancelled	FP-058770	87044 - JOHNSONS BABY SABONETE LIQUIDO HORA DO SONO 200ML BILINGUE	Effective	None	None	None	None	None	MAE-BR-005447	19	FITA ADESIVA BOPP - APLICAÇAO MANUAL	None	80	0	None	N/A - Not Applicable	None	Film / Laminates / Pouch and Bag	Packaging Component	FP-058770>MAE-BR-005447	12020	SPEC_FLOW_CD|^ERP_PART_NUM|^RGN_CD|^RGN2_CD|^FG_NM|^CHILD_NM|^SEQ_NUM|^QTY_VAL|^CHILD_TYPE_CD	FP-058770>MAE-BR-005447|^000000000000087044|^LATAM|^LATAM|^FP-058770|^MAE-BR-005447|^80|^0|^Packaging Component	1	MAE-BR-005447	000000000000087044	000000000000087044	Unknown	000000000000087044_MAE-BR-005447				TRUE
000000000000099156	SUNDOWN KIDS FPS 60 STARCK	LATAM	LATAM	None	Discontinued	FP-065126	99156 - SUNDOWN KIDS FPS 60 - 12X120ML STARCK	Effective	None	None	None	None	None	MAE-BR-005447	19	FITA ADESIVA BOPP - APLICAÇAO MANUAL	None	90	0,5600	None	M - Meter	Standard	Film / Laminates / Pouch and Bag	Packaging Component	FP-065126>MAE-BR-005447	12020	SPEC_FLOW_CD|^ERP_PART_NUM|^RGN_CD|^RGN2_CD|^FG_NM|^CHILD_NM|^SEQ_NUM|^QTY_VAL|^CHILD_TYPE_CD	FP-065126>MAE-BR-005447|^000000000000099156|^LATAM|^LATAM|^FP-065126|^MAE-BR-005447|^90|^0,5600|^Packaging Component	1	MAE-BR-005447	000000000000099156	000000000000099156	Unknown	000000000000099156_MAE-BR-005447				TRUE
000000000079631998	Listerine Original 500ml PAC 23GD+	APAC	APAC	None	Active	FG-0042327	Listerine/ Listerine Original PAC 23GD+/500ml/ EN /79631998	Effective	None	None	None	None	None	PC-0000530	6	Safety seal for Listerine product size 500ml, Bentley 400ml	None	1	4	None	PC - Pieces	Standard	Film / Laminates / Pouch and Bag	Packaging Component	FG-0042327 > DC-0077400 > PC-0000530	6115739, 6080908, 6115742, 6106640	SPEC_FLOW_CD|^ERP_PART_NUM|^RGN_CD|^RGN2_CD|^FG_NM|^CHILD_NM|^SEQ_NUM|^QTY_VAL|^CHILD_TYPE_CD	FG-0042327 > DC-0077400 > PC-0000530|^000000000079631998|^APAC|^APAC|^FG-0042327|^PC-0000530|^1|^4|^Packaging Component	1	PC-0000530	000000000079631998	000000000079631998	PC	000000000079631998_PC-0000530				TRUE
000000000005903904	LIST MW TCARE MILD 500+100  IT	EMEA	EMEA	None	Active	FG-0041378	5903904      LIST MW TCARE MILD 500+100	Effective	None	None	None	None	None	PC-015089	10	SHRINK SLEEVE  -68mm x 56.18 mm x 45μm- PET- GLOSS- 500 ml	None	21	6	N/A	EML - Enzyme Units / Milliliter	Standard	Labels / Leaflets / Booklets	Packaging Component	FG-0041378 > DC-0071003 > PC-015089	None	SPEC_FLOW_CD|^ERP_PART_NUM|^RGN_CD|^RGN2_CD|^FG_NM|^CHILD_NM|^SEQ_NUM|^QTY_VAL|^CHILD_TYPE_CD	FG-0041378 > DC-0071003 > PC-015089|^000000000005903904|^EMEA|^EMEA|^FG-0041378|^PC-015089|^21|^6|^Packaging Component	1	PC-015089	000000000005903904	000000000005903904	PC	000000000005903904_PC-015089				TRUE
000000000000555483	BANDAID Flex Fabric 30ct AST Olive-Mod	LATAM	LATAM	None	Active	FG-0016506	555483 (US 111959700 CAN 100040424) - BANDAID Flex Fabric BR45 AST - 30 CT - CANADA	Effective	None	None	None	None	None	MAE-BR-005447	19	FITA ADESIVA BOPP - APLICAÇAO MANUAL	None	6	0.798	None	M - Meter	Standard	Film / Laminates / Pouch and Bag	Packaging Component	FG-0016506 > FD-0001891 > FD-0001838 > FD-0001829 > MAE-BR-005447	12020	SPEC_FLOW_CD|^ERP_PART_NUM|^RGN_CD|^RGN2_CD|^FG_NM|^CHILD_NM|^SEQ_NUM|^QTY_VAL|^CHILD_TYPE_CD	FG-0016506 > FD-0001891 > FD-0001838 > FD-0001829 > MAE-BR-005447|^000000000000555483|^LATAM|^LATAM|^FG-0016506|^MAE-BR-005447|^6|^0.798|^Packaging Component	1	MAE-BR-005447	000000000000555483	000000000000555483	Unknown	000000000000555483_MAE-BR-005447				TRUE
