ref table have 
CMPNT_MATL_NUM	CMPNT_MATL_DESC	CHILD_NM	CHILD_TITLE_DESC
30050912	BTL NTG BCHDEF WTR+SUN LTN BS SPF70 6.7Z	PC-0001019	BOTTLE SHRINK LABELED, Snap-on - 24mm - 6.7 fl. oz (198mL). - HDPE - Yellow

select distinct * from hive_metastore.bom_rstr.nlp_input_bom_hier where MATL_NUM like '%688727250' and CMPNT_MATL_NUM = '30050912'
output: SRC_SYS_CD	MATL_NUM	PADDED_MATL_NUM	BOM_USG_CD	BOM_CAT_CD	BOM_NUM	ALT_BOM_NUM	PLNT_CD	SUB_MATL_NUM	CMPNT_MATL_NUM	CMPNT_BOM_CAT_CD	CMPNT_BOM_NUM	CMPNT_ALT_BOM_NUM	BOM_LVL_NBR	MATL_TYPE_CD	MATL_SHRT_DESC	MATL_UOM_CD	CMPNT_MATL_DESC	CMPNT_MATL_TYPE_CD
KDLE	688727250	000000000688727250	1	M	#	#	#	#	30050912	#	#	#	1	FERT		EA	DBTL,6.7FLOZ,NE B/DF LTN SPF70	

select distinct * from hive_metastore.bom_rstr.nlp_input_p360_bom where CHILD_NM='PC-0001019' AND ERP_PART_NUM = '000000000688727250'
output: ERP_PART_NUM	ERP_DESC	RGN_CD	RGN2_CD	ERPRegion	MATL_STS_CD	FG_NM	FG_SPEC_NM	FG_ST_CD	FD_NM	FD_RVSN_NBR	FD_TITLE_DESC	FD_ST_CD	FD_MFG_LOC_TXT	CHILD_NM	CHILD_RVSN_NBR	CHILD_TITLE_DESC
000000000688727250	NTG BCHDEF WTR+SUNPROT LTN BS SPF70 6.7Z	NA	USA	null	Active	FG-0025262	688727250 - Neutrogena Beach Defense® Water + Sun Protection Sunscreen Lotion Broad Spectrum SPF 70, 6.7 fl oz (198 ml), US	Effective	null	null	null	null	null	PC-0001019	6	BOTTLE SHRINK LABELED, Snap-on - 24mm - 6.7 fl. oz (198mL). - HDPE - Yellow

in final result i see"
SRC_SYS_CD	MATL_SHRT_DESC	PLNT_CD	CMPNT_MATL_TYPE_CD	CMPNT_MATL_NUM	CMPNT_MATL_DESC	FG_NM	FG_SPEC_NM	FD_SPEC	CHILD_NM	CHILD_TITLE_DESC	CHILD_TYPE_CD	TEMPL_TYPE_CD	TEMPL_TYPE_CD_AI_SUGGESTED	MATL_NUM	IS_MATCHED	CONFIDENCE	MATCHING_REASON	VERIFICATION_STATUS
KDLE	unknown	#		30050912	BTL NTG BCHDEF WTR+SUN LTN BS SPF70 6.7Z									688727250	FALSE		Not match in any round	
