chm_sampling_fraction = {
    # --- 10% ---
    "CHM - Flavors / Fragrances": 0.1,
    "CHM - Conditioners / Emollients": 0.1,

    # --- 30% ---
    "CHM - Naturals": 0.3,
    "CHM - Sunscreens": 0.3,
    "CHM - Thickeners": 0.3,
    "CHM - Dyes / Colorants": 0.3,
    "CHM - Actives": 0.3,
    "CHM - Preservatives": 0.3,
    "CHM - Surfactants (Commodity) or CHM - Surfactants (Specialty)": 0.3,
    "CHM - Acids / Buffers / Salts": 0.3,
    "CHM - Emulsifiers": 0.3,
    "CHM - Other Chemicals (waxes & new items)": 0.3,
    "CHM - Silicones & Hydrogels": 0.3,
    "CHM - Exfolients": 0.3,
    "CHM - Surfactants (Specialty)": 0.3,

    # --- 100% ---
    "CHM - Alcohols / Solvents": 1.0,
    "CHM - Fatty Acids & Fatty Alcohols": 1.0,
    "CHM - Vitamins": 1.0,
    "CHM - Corn Derivatives and Sweeteners": 1.0,
    "CHM - Mineral Oil / Petrolatum": 1.0,
    "CHM - Inorganic": 1.0,
    "CHM - Capsules": 1.0,
    "CHM - Talc": 1.0,
    "CHM - Soap Chips": 1.0,
    "CHM - Flavors / Fragrances or CHM - Dyes / Colorants": 1.0,
    "CHM - Surfactants (Commodity)": 1.0,
    "CHM - Actives or CHM - Naturals": 1.0,
    "CHM - Gum Base": 1.0,
    "CHM - Soap Chips Vegetable Base": 1.0,
}
