✅ STEP 1: Loaded NLP_list_ERP.csv
  source CMPNT_MATL_NUM                 CMPNT_MATL_DESC       CHILD_NM   
0    NaN           1231  POLYETHYLENE BULK BAGS 36 X 60            NaN  \
1    NaN           2467   MAT - BENADRYL ULTRA TAB 24'S     DC-0066084   
2    NaN          12026  FITA ADES.BOPP (APLIC. AUTOM.)  MAE-BR-004679   
3    NaN          13807         CX.PAPELAO OND NUMERO 5  MAE-BR-004836   
4    NaN          14600  FILM POLY TRANSP 50 MM X 1000M            NaN   

                                    CHILD_TITLE_DESC  
0                                                NaN  
1   30054373, Print Mat, Benadryl Ultra Tablet, 24ct  
2           FITA ADESIVA BOPP - APLICAÇAO AUTOMÁTICA  
3  Shipper/Corrugado - CAIXA DE PAPELAO ONDULADO ...  
4                                                NaN  
🔍 Is target pair in reference table? True
✅ STEP 2: After merging ERP text
  source CMPNT_MATL_NUM                 CMPNT_MATL_DESC       CHILD_NM   
0    NaN           1231  POLYETHYLENE BULK BAGS 36 X 60            NaN  \
1    NaN           2467   MAT - BENADRYL ULTRA TAB 24'S     DC-0066084   
2    NaN          12026  FITA ADES.BOPP (APLIC. AUTOM.)  MAE-BR-004679   
3    NaN          13807         CX.PAPELAO OND NUMERO 5  MAE-BR-004836   
4    NaN          14600  FILM POLY TRANSP 50 MM X 1000M            NaN   

                                    CHILD_TITLE_DESC  text_for_matching_erp  
0                                                NaN                    NaN  
1   30054373, Print Mat, Benadryl Ultra Tablet, 24ct             mat tab 24  
2           FITA ADESIVA BOPP - APLICAÇAO AUTOMÁTICA                    NaN  
3  Shipper/Corrugado - CAIXA DE PAPELAO ONDULADO ...  cx papelao ond numero  
4                                                NaN                    NaN  
🔍 Is target pair present after ERP merge? True
✅ STEP 3: After merging TRU text
  source CMPNT_MATL_NUM                 CMPNT_MATL_DESC       CHILD_NM   
0    NaN           1231  POLYETHYLENE BULK BAGS 36 X 60            NaN  \
1    NaN           2467   MAT - BENADRYL ULTRA TAB 24'S     DC-0066084   
2    NaN           2467   MAT - BENADRYL ULTRA TAB 24'S     DC-0066084   
3    NaN          12026  FITA ADES.BOPP (APLIC. AUTOM.)  MAE-BR-004679   
4    NaN          13807         CX.PAPELAO OND NUMERO 5  MAE-BR-004836   

                                    CHILD_TITLE_DESC  text_for_matching_erp   
0                                                NaN                    NaN  \
1   30054373, Print Mat, Benadryl Ultra Tablet, 24ct             mat tab 24   
2   30054373, Print Mat, Benadryl Ultra Tablet, 24ct             mat tab 24   
3           FITA ADESIVA BOPP - APLICAÇAO AUTOMÁTICA                    NaN   
4  Shipper/Corrugado - CAIXA DE PAPELAO ONDULADO ...  cx papelao ond numero   

                               text_for_matching_tru  
0                                                NaN  
1                                       print mat ct  
2                          print mat ultra tablet ct  
3                                                NaN  
4  shipper corrugado caixa de papelao ondulado nº...  
🔍 Is target pair present after TRU merge? True
✅ STEP 4: After selecting relevant columns
🔍 Is target pair still present after column filtering? True
✅ STEP 5: After dropping duplicates
🔍 Is target pair still present after dropping duplicates? True
🚀 MATCH ROUND 2: matches_NLP_list_ERP suggested X-match
------------------------------------------------------------
🔄 FORCE PAIR LOGIC FOR ALL REFERENCE PAIRS in matches_NLP_list_ERP suggested X-match
✅ Found 1485024 forced matches in matches_NLP_list_ERP suggested X-match
****** Adding 31614 more matches based on SPEC_FLOW_CD
------------------------------------------------------------
🔄 Running NORMAL matching logic
✅ Found 12950 normal matches
****** Adding 1381 more matches based on SPEC_FLOW_CD
⚠️ 1520596 duplicates found. Deduplicating...
2: matches_NLP_list_ERP suggested X-match round matched: 10373 (14.11 seconds)
df_erp_to_match cases:  351182
df_tru_to_match cases:  357219
Amount of current matches:  10373
