To create a public link, set `share=True` in `launch()`.
[2025-06-26 14:14:12,005] Uploading video to Azure Blob Storage...
[2025-06-26 14:14:12,174] Request URL: 'https://adlsdtodsdev.blob.core.windows.net/video/video-uploads_Overview_OCC.mp4?sp=REDACTED&st=REDACTED&se=REDACTED&spr=REDACTED&sv=REDACTED&sr=REDACTED&sig=REDACTED'
Request method: 'PUT'
Request headers:
    'Content-Length': '50979272'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/octet-stream'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.23.0 Python/3.8.10 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'bba5fb56-5269-11f0-811f-6045bd1b6a79'
A body is sent with the request
[2025-06-26 14:14:19,184] Response status: 201
Response headers:
    'Content-Length': '0'
    'Content-MD5': 'REDACTED'
    'Last-Modified': 'Thu, 26 Jun 2025 08:44:19 GMT'
    'ETag': '"0x8DDB48DA3F55B78"'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '7a018856-301e-0065-6976-e60279000000'
    'x-ms-client-request-id': 'bba5fb56-5269-11f0-811f-6045bd1b6a79'
    'x-ms-version': 'REDACTED'
    'x-ms-content-crc64': 'REDACTED'
    'x-ms-request-server-encrypted': 'REDACTED'
    'Date': 'Thu, 26 Jun 2025 08:44:18 GMT'
[2025-06-26 14:14:19,190] Upload complete: https://adlsdtodsdev.blob.core.windows.net/video/video-uploads_Overview_OCC.mp4?sp=racwlme&st=2025-06-26T07:42:50Z&se=2025-12-26T15:42:50Z&spr=https&sv=2024-11-04&sr=c&sig=uF0EVn5JkhT4IZ8qjHL7e7Kts0GDKLCJhvo7OGYpfYk%3D
[2025-06-26 14:14:19,190] Submitting video translation job to Azure...
[2025-06-26 14:14:20,016] [ERROR] Failed to submit translation job: 400
{
  "error": {
    "code": "BadRequest",
    "message": "Request is invalid.",
    "innererror": {
      "code": "InvalidPayload",
      "message": "mediaFileUri is not accessible."
    }
  }
}
Keyboard interruption in main thread... closing server.
(bomenv) PS C:\Users\AChava05> py .\app_1.py
C:\Users\AChava05\OneDrive - Kenvue\AChava05\azureml_bom_work\run_pipeline\bomenv\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\AChava05\OneDrive - Kenvue\AChava05\azureml_bom_work\run_pipeline\bomenv\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll    
C:\Users\AChava05\OneDrive - Kenvue\AChava05\azureml_bom_work\run_pipeline\bomenv\lib\site-packages\numpy\.libs\libopenblas64__v0.3.21-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
Running on local URL:  http://127.0.0.1:7860

Thanks for being a Gradio user! If you have questions or feedback, please join our Discord server and chat with us: https://discord.gg/feTf9x3ZSB

Could not create share link. Missing file: C:\Users\AChava05\OneDrive - Kenvue\AChava05\azureml_bom_work\run_pipeline\bomenv\lib\site-packages\gradio\frpc_windows_amd64_v0.2.

Please check your internet connection. This can happen if your antivirus software blocks the download of this file. You can install manually by following these steps:

1. Download this file: https://cdn-media.huggingface.co/frpc-gradio-0.2/frpc_windows_amd64.exe
2. Rename the downloaded file to: frpc_windows_amd64_v0.2
3. Move the file to this location: C:\Users\AChava05\OneDrive - Kenvue\AChava05\azureml_bom_work\run_pipeline\bomenv\lib\site-packages\gradio
Keyboard interruption in main thread... closing server.
(bomenv) PS C:\Users\AChava05> py .\app_1.py
C:\Users\AChava05\OneDrive - Kenvue\AChava05\azureml_bom_work\run_pipeline\bomenv\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\AChava05\OneDrive - Kenvue\AChava05\azureml_bom_work\run_pipeline\bomenv\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll    
C:\Users\AChava05\OneDrive - Kenvue\AChava05\azureml_bom_work\run_pipeline\bomenv\lib\site-packages\numpy\.libs\libopenblas64__v0.3.21-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
Running on local URL:  http://127.0.0.1:7860

To create a public link, set `share=True` in `launch()`.
[2025-06-26 14:36:05,322] Uploading video to Azure Blob Storage...
[2025-06-26 14:36:05,489] Request URL: 'https://adlsdtodsdev.blob.core.windows.net/video/video_Overview_OCC.mp4?sp=REDACTED&st=REDACTED&se=REDACTED&spr=REDACTED&sv=REDACTED&sr=REDACTED&sig=REDACTED'
Request method: 'PUT'
Request headers:
    'Content-Length': '50979272'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/octet-stream'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.23.0 Python/3.8.10 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'ca71ba1d-526c-11f0-9af9-6045bd1b6a79'
A body is sent with the request
[2025-06-26 14:36:12,637] Response status: 201
Response headers:
    'Content-Length': '0'
    'Content-MD5': 'REDACTED'
    'Last-Modified': 'Thu, 26 Jun 2025 09:06:12 GMT'
    'ETag': '"0x8DDB490B2D66F60"'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': 'b1b5791c-501e-004c-5179-e63c0d000000'
    'x-ms-client-request-id': 'ca71ba1d-526c-11f0-9af9-6045bd1b6a79'
    'x-ms-version': 'REDACTED'
    'x-ms-content-crc64': 'REDACTED'
    'x-ms-request-server-encrypted': 'REDACTED'
    'Date': 'Thu, 26 Jun 2025 09:06:12 GMT'
[2025-06-26 14:36:12,642] Upload complete: https://adlsdtodsdev.blob.core.windows.net/video/video_Overview_OCC.mp4?sp=racwlme&st=2025-06-26T07:42:50Z&se=2025-12-26T15:42:50Z&spr=https&sv=2024-11-04&sr=c&sig=uF0EVn5JkhT4IZ8qjHL7e7Kts0GDKLCJhvo7OGYpfYk%3D
[2025-06-26 14:36:12,642] Submitting video translation job to Azure...
[2025-06-26 14:36:13,435] [ERROR] Failed to submit translation job: 400
{
  "error": {
    "code": "BadRequest",
    "message": "Request is invalid.",
    "innererror": {
      "code": "InvalidPayload",
      "message": "mediaFileUri is not accessible."
    }
  }
}



https://adlsdtodsdev.blob.core.windows.net/video/video_Overview_OCC.mp4?sp=racwlme&st=2025-06-26T07:42:50Z&se=2025-12-26T15:42:50Z&spr=https&sv=2024-11-04&sr=c&sig=uF0EVn5JkhT4IZ8qjHL7e7Kts0GDKLCJhvo7OGYpfYk%3D
