Execution failed. User process 'python' killed by signal with name SIGKILL. Possibly out of memory. Please check log file 'user_logs/std_log.txt' for error details. Error: 36146 rows discarded from TRU as they are irrelevant materials
############################################################
Common number of codes in both sources:  17454
Ingest Data took 226.51732993125916 seconds
------------------------------------------------------------
Format raw material took 1.7412278652191162 seconds
erp part desc nulls 0
tru spec desc nulls:  0
processing erp
processing tru
Process text description took 61.65163207054138 seconds
processing tru trade names
Process text description took 73.04072690010071 seconds
Create features took 104.63763642311096 seconds
files in mounted dir: /mnt/azureml/cr/j/daed6d7f1fdf48bda31f576bbd6e75ea/cap/data-capability/wd/INPUT_transformer_model
folder_with_model: /mnt/azureml/cr/j/daed6d7f1fdf48bda31f576bbd6e75ea/cap/data-capability/wd/INPUT_transformer_model/fine_tuned_roberta
erp records without embedding:  0
tru records without embedding:  0
------------------------------------------------------------
MATCH ROUND 1: ERP Part vs RM Spec
