fnw_sampling_fraction = {
    # --- 30% ---
    "FNW - Barrier & Pouch Films": 0.3,
    "FNW - Release Paper": 0.3,
    "FNW - Bonded NW": 0.3,
    "FNW - Apertured Films (including PE/PP)": 0.3,

    # --- 100% ---
    "FNW - Other nonwovens": 1.0,
    "FNW - Needlepunch/Padstock": 1.0,
    "FNW - Fiber (Excluding pulp & Rayon)": 1.0,
    "FNW - Airlaid": 1.0,
    "FNW - Adhesives": 1.0,
    "FNW - Wovens": 1.0,
    "FNW - Cotton": 1.0,
    "FNW - Spunlace/Airlace": 1.0,
    "FNW - Pulp": 1.0,
    "FNW - Superabsorbents (SAP)": 1.0,
    "FNW - Rayon": 1.0,
    "FNW - Adhesives or CHM - Adhesives": 1.0,
    "FNW - Foams": 1.0,
}
