Swapping Columns in EM
Swapping Columns in IM
After column renaming / ID swap:
ERP IM - ERP_PART_IDs still present: {'02112146', '02109429', '02109344', '02109345', '02111779'}
ERP EM - ERP_PART_IDs still present: set()
                                                            
############################################################
Initial Data Input Diagnosis
############################################################
Number of erp im duplicate rows 679101
Number of erp em duplicate rows 41
Number of tru duplicate rows 170565
erp im records 1092900
erp im null text 0
erp em records 34967
erp em null text 34967
tru records 985568
tru null text 0
Unique codes in erp IM data 16428
Unique codes in erp EM data 1616
Unique codes in tru data 39397
Unique CHILD_NMs 67704
############################################################
                                                            
Pre-Filter Diagnostic — ERP IM
Rows where ERP_PART_ID is in cmp_check_list:
Empty DataFrame
Columns: [SRC_SYS_CD, MATL_NUM, MATL_NUM_original, BOM_USG_CD, BOM_CAT_CD, BOM_NUM, ALT_BOM_NUM, BOM_UOM_CD, PLNT_CD, PREV_LVL_MATL_NUM, PREV_LVL_BOM_NUM, PREV_LVL_ALT_BOM_NUM, PREV_LVL_BOM_UOM_CD, PREV_LVL_PLNT_CD, SUB_MATL_NUM, SUB_BOM_NUM, SUB_ALT_BOM_NUM, SUB_BOM_UOM_CD, SUB_PLNT_CD, CMPNT_MATL_NUM, BOM_LVL_NBR, BOM_LVL_NBR_DTLS, MATL_TYPE_CD, MATL_SHRT_DESC, MATL_UOM_CD, CMPNT_MATL_DESC, CMPNT_MATL_TYPE_CD, CMPNT_UOM_CD, BOM_BASE_QTY, FG_CMPNT_QTY, CMPNT_REQ_QTY, CMPNT_USG_FACT_MEAS, FG_CMPNT_USG_FACT_MEAS, CNV_FG_CMPNT_QTY, CNV_CMPNT_RQST_QTY, CNV_CMPNT_USG_FACT_QTY, CNV_FG_CMPNT_USG_FACT_QTY, CNV_BASE_UOM_CD, CMPNT_SCRAP_QTY, OPR_CMPNT_SCRAP_QTY, FX_QTY_IND, BOM_ITM_BULK_IND, ITM_VLD_TO_FLAG, BOM_ITM_CHG_NUM, BOM_ITM_NUM, BOM_FLOW_CD, BOM_FLOW_CD_FLTR, BOM_DEL_IND, LOGL_KEY_COMB_COL_NM, LOGL_KEY_COMB_COL_VAL, DAI_BTCH_ID, CMPNT_MATL_NUM_original]
Index: []

Rows where ERP_PART_ID is in cmp_check_list AND ERP_PART_DESC is missing:
Empty DataFrame
Columns: [SRC_SYS_CD, MATL_NUM, MATL_NUM_original, BOM_USG_CD, BOM_CAT_CD, BOM_NUM, ALT_BOM_NUM, BOM_UOM_CD, PLNT_CD, PREV_LVL_MATL_NUM, PREV_LVL_BOM_NUM, PREV_LVL_ALT_BOM_NUM, PREV_LVL_BOM_UOM_CD, PREV_LVL_PLNT_CD, SUB_MATL_NUM, SUB_BOM_NUM, SUB_ALT_BOM_NUM, SUB_BOM_UOM_CD, SUB_PLNT_CD, CMPNT_MATL_NUM, BOM_LVL_NBR, BOM_LVL_NBR_DTLS, MATL_TYPE_CD, MATL_SHRT_DESC, MATL_UOM_CD, CMPNT_MATL_DESC, CMPNT_MATL_TYPE_CD, CMPNT_UOM_CD, BOM_BASE_QTY, FG_CMPNT_QTY, CMPNT_REQ_QTY, CMPNT_USG_FACT_MEAS, FG_CMPNT_USG_FACT_MEAS, CNV_FG_CMPNT_QTY, CNV_CMPNT_RQST_QTY, CNV_CMPNT_USG_FACT_QTY, CNV_FG_CMPNT_USG_FACT_QTY, CNV_BASE_UOM_CD, CMPNT_SCRAP_QTY, OPR_CMPNT_SCRAP_QTY, FX_QTY_IND, BOM_ITM_BULK_IND, ITM_VLD_TO_FLAG, BOM_ITM_CHG_NUM, BOM_ITM_NUM, BOM_FLOW_CD, BOM_FLOW_CD_FLTR, BOM_DEL_IND, LOGL_KEY_COMB_COL_NM, LOGL_KEY_COMB_COL_VAL, DAI_BTCH_ID, CMPNT_MATL_NUM_original]
Index: []

Rows where ERP_PART_ID is missing (NaN):
Empty DataFrame
Columns: [SRC_SYS_CD, MATL_NUM, MATL_NUM_original, BOM_USG_CD, BOM_CAT_CD, BOM_NUM, ALT_BOM_NUM, BOM_UOM_CD, PLNT_CD, PREV_LVL_MATL_NUM, PREV_LVL_BOM_NUM, PREV_LVL_ALT_BOM_NUM, PREV_LVL_BOM_UOM_CD, PREV_LVL_PLNT_CD, SUB_MATL_NUM, SUB_BOM_NUM, SUB_ALT_BOM_NUM, SUB_BOM_UOM_CD, SUB_PLNT_CD, CMPNT_MATL_NUM, BOM_LVL_NBR, BOM_LVL_NBR_DTLS, MATL_TYPE_CD, MATL_SHRT_DESC, MATL_UOM_CD, CMPNT_MATL_DESC, CMPNT_MATL_TYPE_CD, CMPNT_UOM_CD, BOM_BASE_QTY, FG_CMPNT_QTY, CMPNT_REQ_QTY, CMPNT_USG_FACT_MEAS, FG_CMPNT_USG_FACT_MEAS, CNV_FG_CMPNT_QTY, CNV_CMPNT_RQST_QTY, CNV_CMPNT_USG_FACT_QTY, CNV_FG_CMPNT_USG_FACT_QTY, CNV_BASE_UOM_CD, CMPNT_SCRAP_QTY, OPR_CMPNT_SCRAP_QTY, FX_QTY_IND, BOM_ITM_BULK_IND, ITM_VLD_TO_FLAG, BOM_ITM_CHG_NUM, BOM_ITM_NUM, BOM_FLOW_CD, BOM_FLOW_CD_FLTR, BOM_DEL_IND, LOGL_KEY_COMB_COL_NM, LOGL_KEY_COMB_COL_VAL, DAI_BTCH_ID, CMPNT_MATL_NUM_original]
Index: []
After NULL ERP_PART_DESC filter:
ERP IM - ERP_PART_IDs still present: set()
ERP EM - ERP_PART_IDs still present: set()
After HALB filter in ERP IM:
ERP IM - Remaining ERP_PART_IDs: set()
Null value in  RM Specs 0
tru tru spec id null:  815003
Unique RM Specs associated to null descriptions 0
Merging ERP datasets
Materials not found in ERP 21777
Unique RM Specs after discarding off specs 43877
86801 rows discarded from ERP as they are irrelevant materials
36267 rows discarded from TRU as they are irrelevant materials
############################################################
