             source          id                                     description
832  Final nlp list  PC-0005147  Guelph, 2.5"" LDPE Carton Bundle Wrap - 153931
CHILD_NM
CHILD_TITLE_DESC

[DEBUG] Checking row → ID: PC-0005147, DESC: "Guelph, 2.5"" LDPE Carton Bundle Wrap - 153931"
[DEBUG] Matched by ID: ['PC-0005147', 'PC-0005147', 'PC-0005147', 'PC-0005147', 'PC-0005147', 'PC-0005147', 'PC-0005147', 'PC-0005147', 'PC-0005147', 'PC-0005147', 'PC-0005147', 'PC-0005147', 'PC-0005147', 'PC-0005147', 'PC-0005147']
[DEBUG] Final result: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

                   mat_num                                  ERP_DESC RGN_CD RGN2_CD  ... ERP_PART_NUM TRD_NM_CONCAT TRD_NM_FULL is_off_spec_tru
36067   000000000100042477     TYLENOL MASTERBRAND 186PC LG H-PLT-WM    NaN      CA  ...          NaN           NaN         NaN           False    
38010   000000000100065560                TYL NHL PAIN CCFS 48PC PDQ    NaN      CA  ...          NaN           NaN         NaN           False    
67800   000000000100024496                           Tylenol RRG PDQ    NaN      CA  ...          NaN           NaN         NaN           False    
90216   000000000100065447          TYLENOL C&S 40S+10BONUS 32PC PDQ    NaN      CA  ...          NaN           NaN         NaN           False    
103010  000000000100065432           TYLENOL PEDS/CCFS MB 224PC-HPLT    NaN      CA  ...          NaN           NaN         NaN           False    
163004  000000000100037184         TYLENOL Premium Specialty PDQ NAT    NaN      CA  ...          NaN           NaN         NaN           False    
173411  000000000305182900  CH TYLENOL CHEW GRAPE3-24S ECM X8CLBSHPR    NaN     USA  ...          NaN           NaN         NaN           False    
197142  000000000100026364   TYL CH Chewable Grape 2x20ct Value Pack    NaN      CA  ...          NaN           NaN         NaN           False    
210634  000000000305182701       CH TYLENOL CHEW 24 GRAPE UNIQUE UPC    NaN     USA  ...          NaN           NaN         NaN           False    
250624  000000000302961302  CH TYLENOL 4Z W/CHEW 24 GRP HOME/AWAY PK    NaN     USA  ...          NaN           NaN         NaN           False    
262997  000000000099282770         TYLENOL Premium Specialty PDQ NAT    NaN      CA  ...          NaN           NaN         NaN           False    
313233  000000000100065425              TYLENOL NHL PREMIUM 52PC FLS    NaN      CA  ...          NaN           NaN         NaN           False    
321761  000000000100042476     TYLENOL MASTERBRAND 134PC SM H-PLT-WM    NaN      CA  ...          NaN           NaN         NaN           False    
336816  000000000100037530       Tyl Cold ES 40day+40 night Tray - C    NaN      CA  ...          NaN           NaN         NaN           False    
411607  000000000305182700       CH TYLENOL CHEW 24 GRAPE UNIQUE UPC    NaN     USA  ...          NaN           NaN         NaN           False    

[15 rows x 39 columns]
(bomenv) PS C:\Users\AChava05\OneDrive - Kenvue\AChava05\azureml_bom_work\run_pipeline> 
