/opt/conda/envs/ptca/lib/python3.8/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator StandardScaler from version 1.5.1 when using version 1.2.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
[2025-06-09 16:10:45] [INFO] Total original input rows: 2475492
[2025-06-09 16:10:45] [INFO] Final prediction row count (after deduplication): 186771
[2025-06-09 16:10:46] Saved final prediction file
[2025-06-09 16:11:00] Mapped back predictions to key file: part-00000-0042fc95-a813-4a78-a5ea-9d565974a2b5-c000.snappy.parquet
[2025-06-09 16:11:12] Mapped back predictions to key file: part-00000-00bb3abb-2599-4885-a2cf-085958187528-c000.snappy.parquet
[2025-06-09 16:11:25] Mapped back predictions to key file: part-00000-00bb5c5d-ffa7-4fff-9b9c-7fdfa729ffb8-c000.snappy.parquet
Cleaning up all outstanding Run operations, waiting 300.0 seconds
1 items cleaning up...
Cleanup took 0.12522315979003906 seconds
Traceback (most recent call last):
  File "step_5_run_inference.py", line 191, in <module>
    main(args.input_path, args.additional_mapped_dir, args.key_output_dir)
  File "step_5_run_inference.py", line 180, in main
    final_df[final_df['prediction_flag'].str.contains("Mapped")].head(100).to_csv(
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/frame.py", line 3750, in __getitem__
    if com.is_bool_indexer(key):
  File "/opt/conda/envs/ptca/lib/python3.8/site-packages/pandas/core/common.py", line 134, in is_bool_indexer
    raise ValueError(na_msg)
ValueError: Cannot mask with non-boolean array containing NA / NaN values
