Requirement already satisfied: urllib3<3,>=1.21.1 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from requests) (1.26.20)
Requirement already satisfied: charset-normalizer<4,>=2 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from requests) (3.4.1)
Requirement already satisfied: certifi>=2017.4.17 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from requests) (2025.1.31)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.9.1 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from deep-translator) (4.13.3)
Requirement already satisfied: sniffio>=1.1 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from anyio<5.0,>=3.0->gradio) (1.3.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from anyio<5.0,>=3.0->gradio) (1.2.2)
Requirement already satisfied: soupsieve>1.2 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from beautifulsoup4<5.0.0,>=4.9.1->deep-translator) (2.6)
Requirement already satisfied: setuptools in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (75.8.0)
Requirement already satisfied: httpcore==1.* in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from httpx>=0.24.1->gradio) (1.0.8)
Requirement already satisfied: h11<0.15,>=0.13 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.24.1->gradio) (0.14.0)
Requirement already satisfied: filelock in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from huggingface-hub>=0.28.1->gradio) (3.18.0)
Requirement already satisfied: coloredlogs in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (15.0.1)
Requirement already satisfied: sympy in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (1.13.1)
Requirement already satisfied: protobuf in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (4.25.6)
Requirement already satisfied: flatbuffers in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (25.2.10)
Requirement already satisfied: pytz>=2020.1 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from pandas<3.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: annotated-types>=0.6.0 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from pydantic<2.12,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from pydantic<2.12,>=2.0->gradio) (2.23.4)
Requirement already satisfied: shellingham>=1.3.0 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from typer<1.0,>=0.12->gradio) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from typer<1.0,>=0.12->gradio) (14.0.0)
Requirement already satisfied: click>=8.0.0 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from typer<1.0,>=0.12->gradio) (8.1.8)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (3.0.0)
Requirement already satisfied: humanfriendly>=9.1 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from coloredlogs->onnxruntime<2,>=1.14->faster-whisper) (10.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from sympy->onnxruntime<2,>=1.14->faster-whisper) (1.3.0)
Requirement already satisfied: mdurl~=0.1 in /anaconda/envs/azureml_py38/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
Building wheels for collected packages: langdetect
  Building wheel for langdetect (setup.py) ... done
  Created wheel for langdetect: filename=langdetect-1.0.9-py3-none-any.whl size=993284 sha256=e0e13652ae1aefe439f85fbc32de3e9f085e4c55d227a79ae7d752aad14efbbc
  Stored in directory: /home/azureuser/.cache/pip/wheels/c4/16/af/1889804d8b7c0c041cadee8e29673a938a332acbf2865c70a1
Successfully built langdetect
Installing collected packages: pydub, semantic-version, ruff, python-multipart, proglog, orjson, numpy, langdetect, imageio_ffmpeg, groovy, ffmpy, av, deep-translator, ctranslate2, typer, safehttpx, moviepy, gradio-client, gradio, faster-whisper
  Attempting uninstall: numpy
    Found existing installation: numpy 1.23.5
    Uninstalling numpy-1.23.5:
      Successfully uninstalled numpy-1.23.5
  Attempting uninstall: typer
    Found existing installation: typer 0.4.2
    Uninstalling typer-0.4.2:
      Successfully uninstalled typer-0.4.2
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
pandas-ml 0.6.1 requires enum34, which is not installed.
weasel 0.3.4 requires typer<0.10.0,>=0.3.0, but you have typer 0.16.0 which is incompatible.
thinc 8.2.5 requires numpy<2.0.0,>=1.19.0; python_version >= "3.9", but you have numpy 2.2.6 which is incompatible.
tensorflow 2.19.0 requires numpy<2.2.0,>=1.26.0, but you have numpy 2.2.6 which is incompatible.
spacy 3.7.4 requires typer<0.10.0,>=0.3.0, but you have typer 0.16.0 which is incompatible.
scipy 1.11.0 requires numpy<1.28.0,>=1.21.6, but you have numpy 2.2.6 which is incompatible.
scikit-image 0.25.0 requires pillow>=10.1, but you have pillow 9.2.0 which is incompatible.
scikit-image 0.25.0 requires scipy>=1.11.2, but you have scipy 1.11.0 which is incompatible.
responsibleai 0.36.0 requires networkx<=2.5, but you have networkx 3.4 which is incompatible.
responsibleai 0.36.0 requires numpy<=1.26.2,>=1.17.2, but you have numpy 2.2.6 which is incompatible.
responsibleai 0.36.0 requires pandas<2.0.0,>=0.25.1, but you have pandas 2.2.3 which is incompatible.
raiwidgets 0.36.0 requires numpy<=1.26.2,>=1.17.2, but you have numpy 2.2.6 which is incompatible.
raiwidgets 0.36.0 requires pandas<2.0.0,>=0.25.1, but you have pandas 2.2.3 which is incompatible.
numba 0.56.4 requires numpy<1.24,>=1.18, but you have numpy 2.2.6 which is incompatible.
ml-wrappers 0.5.6 requires numpy<2.0.0, but you have numpy 2.2.6 which is incompatible.
ml-wrappers 0.5.6 requires pandas<2.0.0, but you have pandas 2.2.3 which is incompatible.
interpret-community 0.31.0 requires pandas<2.0.0, but you have pandas 2.2.3 which is incompatible.
erroranalysis 0.5.5 requires numpy<2.0.0,>=1.17.2, but you have numpy 2.2.6 which is incompatible.
erroranalysis 0.5.5 requires pandas<2.0.0,>=0.25.1, but you have pandas 2.2.3 which is incompatible.
econml 0.15.1 requires numpy<2, but you have numpy 2.2.6 which is incompatible.
dice-ml 0.11 requires pandas<2.0.0, but you have pandas 2.2.3 which is incompatible.
dask-sql 2024.5.0 requires dask[dataframe]>=2024.4.1, but you have dask 2023.2.0 which is incompatible.
dask-sql 2024.5.0 requires distributed>=2024.4.1, but you have distributed 2023.2.0 which is incompatible.
dask-expr 1.1.10 requires dask==2024.8.0, but you have dask 2023.2.0 which is incompatible.
azureml-training-tabular 1.60.0 requires numpy<=1.23.5,>=1.16.0; python_version >= "3.8", but you have numpy 2.2.6 which is incompatible.
azureml-training-tabular 1.60.0 requires pandas==1.5.3, but you have pandas 2.2.3 which is incompatible.
azureml-training-tabular 1.60.0 requires scipy<1.11.0,>=1.0.0, but you have scipy 1.11.0 which is incompatible.
azureml-train-automl-runtime 1.60.0 requires numpy<=1.23.5,>=1.16.0; python_version >= "3.8", but you have numpy 2.2.6 which is incompatible.
azureml-train-automl-runtime 1.60.0 requires pandas==1.5.3, but you have pandas 2.2.3 which is incompatible.
azureml-train-automl-runtime 1.60.0 requires pyarrow==14.0.2, but you have pyarrow 20.0.0 which is incompatible.
azureml-opendatasets 1.60.0 requires numpy<=2.0.0,>=1.16.0, but you have numpy 2.2.6 which is incompatible.
azureml-opendatasets 1.60.0 requires pandas<=2.0.0,>=0.21.0, but you have pandas 2.2.3 which is incompatible.
azureml-interpret 1.60.0 requires numpy<=1.23.5; python_version >= "3.8", but you have numpy 2.2.6 which is incompatible.
azureml-dataset-runtime 1.60.0 requires numpy!=1.19.3,<1.24; sys_platform == "linux", but you have numpy 2.2.6 which is incompatible.
azureml-automl-runtime 1.60.0 requires numpy<=1.23.5,>=1.16.0; python_version >= "3.8", but you have numpy 2.2.6 which is incompatible.
azureml-automl-runtime 1.60.0 requires pandas==1.5.3, but you have pandas 2.2.3 which is incompatible.
azureml-automl-dnn-nlp 1.60.0 requires torch==2.2.2, but you have torch 2.6.0 which is incompatible.
azureml-automl-dnn-nlp 1.60.0 requires transformers[sentencepiece,torch]<=4.48.0, but you have transformers 4.51.3 which is incompatible.
Successfully installed av-14.4.0 ctranslate2-4.6.0 deep-translator-1.11.4 faster-whisper-1.1.1 ffmpy-0.6.0 gradio-5.35.0 gradio-client-1.10.4 groovy-0.1.2 imageio_ffmpeg-0.6.0 langdetect-1.0.9 moviepy-2.2.1 numpy-2.2.6 orjson-3.10.18 proglog-0.1.12 pydub-0.25.1 python-multipart-0.0.20 ruff-0.12.1 safehttpx-0.1.6 semantic-version-2.10.0 typer-0.16.0
