 Before classification
print('\n[Off-Spec Classification] BEFORE')
print('ERP total rows:', len(erp))
print('TRU total rows:', len(tru))
print("Is 153931 in ERP_PART_IDs? ", '153931' in erp[ERP_PART_ID].astype(str).values)
print("Is PC-0005147 in TRU_SPEC_IDs? ", 'PC-0005147' in tru[TRU_SPEC_ID].astype(str).values)


print('\n[Off-Spec Classification] AFTER')
print("ERP: 153931 flagged as off-spec?",
      erp.loc[erp[ERP_PART_ID].astype(str) == '153931', 'is_off_spec_erp'].values)

print("TRU: PC-0005147 flagged as off-spec?",
      tru.loc[tru[TRU_SPEC_ID].astype(str) == 'PC-0005147', 'is_off_spec_tru'].values)

print("Total ERP off-spec records:", erp['is_off_spec_erp'].sum())
print("Total TRU off-spec records:", tru['is_off_spec_tru'].sum())




erp_discarded = erp.query('is_off_spec_erp').reset_index(drop=True)
tru_discarded = tru.query('is_off_spec_tru').reset_index(drop=True)

erp = erp.query('not is_off_spec_erp').reset_index(drop=True)
tru = tru.query('not is_off_spec_tru').reset_index(drop=True)

print('\n[After Filtering Off-Specs]')
print("ERP remaining rows:", len(erp))
print("TRU remaining rows:", len(tru))
print("ERP discarded contains 153931?", '153931' in erp_discarded[ERP_PART_ID].astype(str).values)
print("TRU discarded contains PC-0005147?", 'PC-0005147' in tru_discarded[TRU_SPEC_ID].astype(str).values)

